<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="https://wx.uphero.com" />
<meta property="og:type" content="article" />
<meta property="og:title" content="中秋送月饼，月饼圆又圆" />
<meta property="og:description" content="送一个月饼给你的亲朋好友吧！" />
<meta property="og:image" content="data/meta.png" />
  <link rel="icon" href="data/favicon.png" type="image/png" sizes="16x16">
<title>中秋送月饼，月饼圆又圆</title>
<style>
body {
font-family: Microsoft YaHei;
background:#fd9c20;
user-select: none;
-moz-user-select: none;
   overflow:hidden;
cursor: default;
transition: ease 2s;

}
@keyframes fade {
0%{opacity:0}
100%{opacity:1}

}
.title {
text-align:center;
animation: fade 0.2s;
}

.logo {
font-weight: bold;
font-size: 50px;
color: #FFF6A5;
margin-left:10px;
margin-right:10px;
margin-top:150px;
letter-spacing: 3px;
font-family: Microsoft YaHei;
animation: fade 0.2s;
}
.logodetail {
margin-top:-40px;
font-family: 'Pacifico', cursive;
color: #FFFBCA;
    letter-spacing: 2px;
animation: fade 0.2s;
font-size:18px;
}
.game {
display:none;	

}
.button {    margin: auto;
    text-align: center;
animation: pop 0.5s;
padding: 10px 10px;

}
.urname {
margin-top:60px;
text-align:center;
animation: scroll 0.5s;
}
@keyframes scroll {
0%{margin-top:180px;}
99%{margin-top:55px;}
100%{margin-top:60px;}
}
input{
    width: 250px;
    height: 50px;
    border-style:none;padding-right: 20px;
    background:white;
    text-align:center;
    font-size:20px;
}
button {
    text-decoration: none;
    border-style: solid;
    width: 130px;
    height: 50px;
    border-color: white;
    color: white;
    background: none;
    font-family: Microsoft YaHei;
    letter-spacing:3px;
    font-size: 20px;
    cursor: pointer;
transition: ease 0.3s;
}
button:hover {

background:white;
opacity:0.8;
color:#ed4f85;
}
.pg2{
	
	display:none;
transition:ease 1s;}
.box1 {
margin:auto;
padding: 3px 3px;
margin-top: 10px;
width: 280px;
min-width: 200px;
max-width: 300px;
text-align:center;
height: 300px;
background:#FFFBCA;
font-weight:bold;
color:#ed4f85;
letter-spacing: 2px;
font-size: 25px;
transition:linear 0.3s;
animation:scroll 0.3s;
}

.box2 {
	margin-top: -15px;
	}
.plate {
	    display: inline-flex;
 margin-top:25px;
 margin-left:25px;
	}
	
.row {
	margin: auto;
z-index: 111;
	}
.mooncake {
cursor:pointer;
border-radius: 100px;
width: 38px;
height: 38px;
background: #ffffff;
margin:5px 5px;
padding: 10px 10px;
transition: ease 0.2s;
border-color:#FFFBCA;
border-style:solid;
border-width:3px;
}

.hli {

    border:2px solid blue;
    
}

.colours {
	display:none;
	
	}
.pg3 {
	display:none;
	
animation:scroll 0.3s;
	}
	
	  select {
  padding:10px 100px;
  border-style:none;
  cursor:pointer;
  
  }

</style>
<script>


function reveal() {
	document.getElementById('pg1').style.display ="none";
	document.getElementById('pg2').style.display ="block";
	 setTimeout(function(){ document.getElementById('mmbox1').style.transform ="translate3d(755px,0px,0px)";document.getElementById('text2').style.display ="block"; }, 3000);
		
	}
	
	function dis2(){
		 setTimeout(function(){ 
		document.getElementsByTagName('body')[0].style.background ="#040040";
		
	document.getElementById('pg2').style.display ="none";
	
	document.getElementById('pg3').style.display ="block";
	document.getElementById('text3').style.display ="block"; }, 500);
		}
		function light(){
			document.getElementById('cands').style.transform ="translate3d(0px,755px,0px)";
			
	document.getElementById('text3').innerHTML ="中秋节快乐！";

	document.getElementById('moon').style.display ="block";
	document.getElementById('moon').style.marginTop ="-900px";
			}
</script>
</head>
<body>


<style>

.pg4 {

	display:none;	}
.container{
	margin:auto;
	margin-top:100px;
	animation: rotate infinite 0.5s;
	
	animation-delay:0.7s;
	}
	
	@keyframes rotate{
		0%{transform:rotate(0deg);}
		
		50%{transform:rotate(10deg);}
		100%{transform:rotate(-10deg);}
		}
.mbox1{
	width: 200px;
	height: 50px;
	background:#a9490f;
	margin:auto;
	
    border-radius: 20px 20px 0px 0px;
	}
	
	.mbox2 {
	width:150px;	
		height:10px;
		background:#da6017;
		margin:auto;
	
		}
	.mbox3{
	width: 200px;
	height: 50px;margin:auto;
	
	background:#50360d;
	
	}	
		@keyframes scroll1 {
0%{margin-top:380px;}
99%{margin-top:155px;}
100%{margin-top:150px;}}
#pg2{display:none;left: -50%;}
.mmbox1 {
	background:#a9490f;
	z-index:1111;
	transition:ease 2s;
	border-radius: 40px;
	}
	.mmbox2 {
	background:#50360d;
		z-index:-1111;
		margin-left: 25px;
    margin-top: 25px;
		
	}
	.container1{
		padding: 150px 0px;
		width:250px;
		height:250px;
		animation:fade 2s;
		margin:auto;	
	
		}
</style>
<div id="pg1" class="pg1" style="margin-top:150px;animation:scroll1 0.7s;">
<div class="container" id="container" onclick="reveal();">
<div class="mbox1" ></div>
<div class="mbox2"></div>
<div class="mbox3"></div>
</div>
<p style="margin-top: 50px;text-align:center;font-size:25px;letter-spacing:3px;
color:white;font-weight:bold;">初三2的朋友们，这是我送给你的礼物！<br><h6 style="text-align:center;font-size:15px;letter-spacing:3px;margin-top:-10px;
color:white;">（点开看看吧~）</h6></p>



</div>
<div id="pg2">
<div class="container1"  onclick="dis2()">
<div class="mmbox1" id="mmbox1" style="width:250px;height:250px;position:absolute;"></div>
<div class="mmbox2" style="width:200px;height:200px;position:absolute;">
<div class="plate"><div class="row">
<div class="mooncake" onclick="dis2()"></div>
<div class="mooncake" onclick="dis2()"></div></div><div class="row">
<div class="mooncake" onclick="dis2()"></div>
<div class="mooncake" onclick="dis2()"></div></div></div>
</div></div>
<p id="text2" style="animation:fade 3s;display:none;margin-top: -150px;text-align:center;font-size:25px;letter-spacing:3px;
color:white;font-weight:bold;">点个月饼来吃啊！</p>
</div>
<div id="pg3" style="display:none;">
<p id="text3" style="animation:fade 3s;display:none;margin-top:50px;text-align:center;font-size:25px;letter-spacing:3px;color:white;font-weight:bold;">天暗了，点蜡烛！</p>
<div id="cands" style="margin:auto;margin-top:200px;">
<div id="light" style="height:50px;width:5px;margin:auto;animation:fade 2s;background:#fff462;transtion:ease 2s;" onclick="light()"></div><div id="candle" style="animation:fade 2s;margin-top:200px;margin:auto;width:100px;height:800px;background:#a062ff;transtion:ease 2s;"></div></div>
<div id="moon" style="display:none;margin-top:-500px;border-radius:50%;background:#F7FF75;width:200px;height:200px;animation:fade 2s;margin:auto;"></div>
</div>
</body>
</html>
