<!DOCTYPE html>
<html>
<head>
<title>Hi dear, here is a Christmas gift to you.</title>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<style>
@-ms-viewport{
  width: device-width;
}

@import url('https://fonts.googleapis.com/css?family=Arimo');

body{
background:#87ceeb;
	margin:0;
	font-family: 'Arimo', sans-serif;
		cursor:default;

    background-image: url(bck.svg);
    background-size: 277px;
    background-position: 100px 100px;
}
	::selection{
		background:none;
		
		}

.abx_01{
text-align:center;

position:absolute;
left:10%;

width:80%;
right:10%;
color:white;

top:30%;
height:60%;
line-height:40px;

}
@supports(transform:translate(-50%,50%)){
.abx_01{
left:50%;
transform:translate(-50%,0);

max-width:350px;
}
}
.abx_01 p{
font-size:30px;
margin:0
}
.abx_01 .btn{

border:solid 3px white;
width:60%;

color:white;
font-weight:bold;
text-align:center;
height:60px;
margin:50px auto;
letter-spacing:1.1px;
white-space:nowrap;
min-width:200px;
cursor:pointer;
transition:ease 0.5s;
}
.abx_01 .btn p{
line-height:60px;
font-size:30px !important;

}
.abx_01 .btn:hover{
background:white;
color:#87ceeb;
}
.abx_02{display:none}
.abx_02 #img1{
position: fixed;
    left: 0;
    right: 0;
    width: 80%;
    max-width: 250px;
    margin: auto;
    top: 40%;
animation:img 0.7s infinite;
}
.abx_02 #img2{
position: fixed;
    left: 60px;
    right: 0;
    min-width: 80px;
    margin: auto;
    top: 50%;
opacity:0;
    width: 10%;
    max-width: 5%;
z-index:-10;

}
@keyframes img{
0%{transform:rotate(0deg)}
50%{transform:rotate(20deg)}
100%{transform:rotate(0deg)}
}
.abx_02 p{
font-size:40px;
margin:0;
position:absolute;
left:0;
right:0;
top:20%;
text-align:center;
color:white;
font-weight:bold;
letter-spacing:1.2px;
animation:p 1s;
}
@keyframes p{
0%{opacity:0;font-size:100px}
100%{font-size:40px;opacity:1}
}

#scroller{
width: 80%;
    margin: auto;
    height: 60%;
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    overflow-y: auto;
    font-size: 25px;
    overflow-x: hidden;
    line-height: 39px;
    color: white;

}
.abx_03{
display:none;
    width:  70%;
    height: 40%;
    background: rgba(255,255,255,0.2);
    border: solid 3px white;
    position:  absolute;
    left: 0;

max-width:400px;
    right:  0;
    margin:  auto;
    top: 27%;
    z-index:  -999;
    min-height:  200px;
}
#scroller p{
margin:0;
}
</style>
<script>
var a =0;
var b = setInterval(function(){a +=5;
var x= 133 + a;
document.getElementsByTagName('body')[0].style.backgroundPositionY =x +'px';},20);
$(document).ready(function() {
	var audio = document.getElementsByTagName('audio')[0];
	  audio.load();
$(".abx_01 .btn").click(function() {

  $( ".abx_01" ).animate({
    opacity: 0,zoom:1.1
  }, 1500, function() {
$(".abx_01").hide();
$(".abx_02").show();
	  audio.load();
       audio.play();




});
});

$(".abx_02 img").click(function() {

  $( ".abx_02 p" ).animate({
    opacity: 0
  }, 500, function() {
$(this).hide();
document.getElementsByTagName('img')[0].style.animation ='unset';

document.getElementsByTagName('img')[0].style.transform ='rotate(-8deg)';
 $('.abx_02 #img2').css("opacity","1");
 $( ".abx_02 #img2" ).animate({
    top: '20%',width:'25%',left:0
  }, 1500, function() {
 $( ".abx_02 #img1" ).animate({
bottom:'-150%'
  }, 2500, function() {
$(".abx_03").show();$("#ad_banner").show();

});

});




});
});



});

</script>
</head>
<body>
<audio style="display:none;" src="cpimusic.mp3"></audio>
<div class="abx_01">
<p>Hi <span>dear</span>, I have something to give you...</p>
<div class="btn"><p>Take a look</p></div>
</div>
<div class="abx_02">
<p>Tap me!</p>
<img src="shoe.png" draggable="false" width="300px" id="img1">

<img src="chris.png" draggable="false" width="100px" id="img2">
</div>
<div class="abx_03" ><div id="scroller"><p>I wish you a belated Merry Christmas and a Happy New Year, all your wishes will come true ya~</p></div></div>
<div id="ad_banner" style="display:none;
    position:  absolute;
top:80%;
    text-align:  center;
    left: 0;
    right:  0;
    color:  white;
    text-decoration:  underline;
"><a href="ask.html" style="color:white;"></a></div> 

<div class="btm_ft" style="position:fixed;bottom:-10%;border-radius:50%;width:100%;height:15%;background:white"></div>
</body>

</html>
