<head><meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
<style>
iframe{
    overflow-y:scroll;
    overflow-x: hidden;
    border-style:none;
    width:300px;
        margin:auto;
}
    body{
        margin:auto;
        background:#ffb200;
        font-family:Microsoft Yahei;
        
    }
</style></head>
  <div style="width: 320px;
    margin: auto;
    height: 100px;"><p style="padding-top: 20px;
    letter-spacing: 6px;
    margin-top: 130px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: white;">学霸聊天室&nbsp;<sup style="letter-spacing:0px;font-size:15px;">beta</sup></p>  <iframe style="height:300px;" id="re" name="re" src="http://shef.herobo.com/chatroom/onair.php"></iframe>
    <iframe  src="http://shef.herobo.com/chatroom/chatroom.php"></iframe></div>