<!DOCTYPE html>
<html>
    <head>
        <title>NGCT Chatroom</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="main.js" ></script>
    </head>
    <body>
        <div id="login">
            <form action="login.php" method="post">
            Email:<input type="text" name="email" id="email" /><br>
            Password:<input type="text" name="password" id="password" /><br>
            <input type="submit" name="upload" />
            </form>
            <p>Haven't signed up yet? <a style="text-decoration:underline;cursor:pointer;" onclick="signup()">sign up</a>.</p>
        </div>
        <div id="sign-up" style="display:none;">
        <form action="signup.php" method="post">
            Name:<input type="text" name="name"  /><br>
            Email:<input type="email" name="email" /><br>
            Password:<input type="text" name="password"  /><br>
            <input type="submit" name="upload" />
        </form>
        </div>
        <div id="chatroom" style="display:none;">
        <div class="you"></div>
        <div class="me"></div>
        <div class="you"></div>
        <div class="me"></div>
        </div>
    </body>
</html>