
<!DOCTYPE html>
<html>

<head>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <script>
        var ip = 192168172001;



    
    </script>
    <style>
        body {
            background-color: #efefef;
            font-family: Arial;
        }

        #header,
        #space,
        #custom {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            height: 104px;
            width: 657px;
            margin: auto;
        }

        #space,
        #custom {
            flex-direction: row;
            height: 350px;
}

        .subcol {
            width: 500px;
        }

        #header .submenu {

            width: 120px;
            height: 40px;
            margin: 3px;
            background: #dedede;
            color: #000;
            border: solid 0.2px #ccc;
            text-align: center;
            padding: 2px;
            cursor: pointer;

        }
        a{
            color: #000;
            text-decoration: none;
        }
        .subcol.addr input{
            width:300px;
        }

        #header .submenu.active {
            background: #a2d2d2;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="submenu"><span>IPv6 Abbreviation</span></div>
        <div class="submenu"><span>IPv6 EUI-64 Identifiers</span></div>
        <div class="submenu"><span>MAC/Location Search</span></div>
        <div class="submenu"><span>Conversion</span></div>
        <div class="submenu"><span>Classes</span></div>
        <a href="subnet.html"><div class="submenu active"><span>Subnet</span></div></a>
        <div class="submenu"><span>CIDR</span></div>
        <a href="index.html"><div class="submenu">WildCard</span></div></a>
        <div class="submenu"><span>VLSM</span></div>
        <div class="submenu"><span>Supernetting</span></div>
    </div>
    <script>

function decTobin(q){
        var ans = "";
        var sum = 0;
        while (q>=1){
        ans = q % 2 + ans;
        q /= 2;
        q=parseInt(q);
        }
        for(var i =0;i<ans.length;i++)
        sum+=parseInt(ans[i]);
		return sum;
}
        function calc(){
            var chk = document.getElementById("ip").value;
            var chk2 = document.getElementById("subnet").value;
            var x = chk.split(".");
var y = chk2.split(".");
        var sum = "", suma="",sumc="",sumd="";
            var sume = 0;
        for(var i =0; i <4; i++){
            sum += (x[i] & y[i]).toString();
            if(i == 3){
            sumc = sumd;
            suma += (x[i] & y[i] + 1).toString();
            sumc += (((255 - y[i]) | x[i]) - 1).toString();
        }
            else{
            suma += (x[i] & y[i]).toString();
            }
            sumd += ((255 - y[i]) | x[i]).toString();
            sume += decTobin(y[i]);
            if(i < 3){
                
            sum += ".";
            suma += ".";
            sumd += ".";
            }
        }
            document.getElementById("netAddr").value = sum;
            document.getElementById("hostAddr").value = suma;
            document.getElementById("lastAddr").value = sumc;
            document.getElementById("broadAddr").value = sumd;
            document.getElementById("subnetno").value = sume;
        }
    </script>
    <div id="space">
        <div class="subcol">
            <p><b>Subnet Input:</b></p>
            Select Network Class:<br>
            <input type="radio" id="CleassA"><label for="CleassA">Class A</label>
            <input type="radio" id="CleassB"><label for="CleassB">Class B</label>
            <input type="radio" id="CleassC"><label for="CleassC">Class C</label><br><br>
            IP Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subnet Mask:<br>
            <input type="text" id="ip" value="172.16.0.1">&nbsp;&nbsp;
            <input type="text" id="subnet" value="255.255.255.240">/
            
            <input type="text" disabled id="subnetno" value="28" style="width:50px;"><br><br>Subnet Bits:&nbsp;&nbsp;Max Subnets:&nbsp;&nbsp;&nbsp;&nbsp;Host Bits: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max Hosts:<br>
            <select><option>32</option><option>31</option><option>30</option></select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" disabled id="maxsubnet" value="419304" style="width:50px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select><option>2</option><option>31</option><option>30</option></select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" disabled id="maxhost" value="2" style="width:50px;">
           <br><br>IP Address Range:<br>
           <input type="text" id="ipmin" value="1.0.0.1">&nbsp;to
           <input type="text" id="ipmax" value="172.255.0.1">&nbsp;&nbsp;
           <br> 
           <br><button onclick="calc()">Check</button>
        </div>
        <div class="subcol">
            <p><b>Subnet Results:</b></p>
            <b>Bits</b><br><br>
            IP Address Bit (IPv4):  &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="ipAddrbit" value="" disabled><br>
            
            Subnet Mask Bit (IPv4):  <input type="text" id="netmaskAddr" value="" disabled><br>
            
            Usable Bit (IPv4): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="usablebit" value="" disabled><br>
            <br><br>
            <b>ID and Hosts for 1st Subnet:</b><br>
            Network ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="text" id="netAddr" value="" disabled><br>
               Broadcast ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="broadAddr" value="" disabled><br>
                Usable host:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="usehostAddr" value="" disabled><br>
                First usable host:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="hostAddr" value="" disabled><br>
                Last usable host:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="text" id="lastAddr" value="" disabled><br>
        </div>
    </div>

</body>

</html>
