<!DOCTYPE html>
<html>
<head>
        <link rel="shortcut icon" href="./img/favicon.png" />
    <!-- https://www.google.com/webmasters/tools/dashboard?hl=en&authuser=0&siteUrl=http://hostei.com/&sig=ALjLGbMPdUVteRlPliTIqgBukmYetAgRow    -->
    <meta name="google-site-verification" content="XwHDAaem5TzpQQif796pOcH4hZcEqC2Yqz5f2IGHRmQ" />
        <script src="./script/cookie.js">
</script>

<meta property="og:image" content="./img/favicon.png" />
<meta property="og:image:width" content="100" />
<script>

var lang = navigator.language || navigator.userLanguage; 

var n = lang.includes("zh");

    window.onload = function() {
            var x= getCookie("ei_token");
       
        if (x !== '') {
            window.location.replace('./user');
}else{
 if(n == true){ window.location.replace('./zh-cn');}
 if(n == false){ window.location.replace('./en-us');}
           
    
} 
    }
    
</script>    <title>Host EI</title>

    </head>
<body>
</body></html>