
@media  (max-width: 899px){
body{
    background: white;
    font-family: Arial,'Quicksand',å¾®è»Ÿæ­£é»‘é«”, "Microsoft Jhenghei", sans-serif;
    top: 0;
    border: 0;
    margin: 0;    overflow-x: hidden;
}
.holder{
    visibility:hidden;
    
}



#logo, #bar,#lang{
    display: inline-block;
}
#logo-detail{
    font-family: Arial,'Quicksand',Ã¥Â¾Â®Ã¨Â»Å¸Ã¦Â­Â£Ã©Â»â€˜Ã©Â«â€, "Microsoft Jhenghei", sans-serif;
    top: 0;
        color: #8d8d8d;
    margin: 0;
    margin-top: -20px;

    text-align: center;

    font-size: 0.7em;    letter-spacing: 2px;
}
.logo{
    width: 100%;
    text-align: center;
    
    
    height: 200px;
}
.logo-title{
    
    display: inline-block;
     cursor:pointer;
    margin-top: 25px;
    transition:ease 0.6s;
}
.svg-holder{
    background-image: url(http://www.hostei.com/img/old-man-head.svg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
    position: absolute;
    z-index: 999;
    background-size: auto 180px;
    margin-left: 8px;
    
    transition: ease 0.6s;
    margin-top: -20px;

}

.header-background{
        position: absolute;
    z-index: -9999;
    background: white;
    height: 200px;
    top: 0px;
    left: 0;
    right: 0;
    
    border-right: none;
    
}

#php-echo{
    margin-top: 80px;
text-align:center;
    
    
}

@supports(transform:translate(0,-50%)){
    #php-echo{
    margin-top: 0;position:absolute;
    
    white-space: nowrap;
text-align:center;
    top:50%;
    transform:translate(0,-50%);
    left:0;
    right:0;
}
    
    
}
h1{
    
    font-size: 40px;
    
}    
.echo-cancel a{
    margin-top: 20px;
    line-height: 50px;
    font-size: 15px;
    text-decoration: none;
    color: #a1a1a1;
}
   .circle-load{
     background: url('http://www.hostei.com/img/load.svg') center center no-repeat;
     background-size: 100%;
    width: 20px;
    height: 20px;
    margin: 20px;
    
    margin: 30px auto;
    border-radius: 50%;
    animation:rotate 1s infinite;
        position: relative;
    z-index: -11;
}
#facebook{
    
    top: -50px;
    position: relative;
    z-index: 999;
    
}
@keyframes rotate{
    0%{transform:rotate(0deg)}
    
        100%{transform:rotate(360deg)}
    
}
 
}
@media screen and (min-width: 900px) {
body{
    background: white;
    font-family: Arial,'Quicksand',å¾®è»Ÿæ­£é»‘é«”, "Microsoft Jhenghei", sans-serif;
    top: 0;
    border: 0;
    margin: 0;    overflow-x: hidden;
}

#logo, #bar,#lang{
    display: inline-block;
}
#logo-detail{
    font-family: Arial,'Quicksand',Ã¥Â¾Â®Ã¨Â»Å¸Ã¦Â­Â£Ã©Â»â€˜Ã©Â«â€, "Microsoft Jhenghei", sans-serif;
    top: 0;
        color: #8d8d8d;
    margin: 0;
    margin-top: -20px;

    text-align: center;

    font-size: 0.7em;    letter-spacing: 2px;
}
.logo{
    width: 100%;
    text-align: center;
    
    
    height: 200px;
}
.logo-title{
    
    display: inline-block;
    margin-top: 25px;
    cursor:pointer;
    transition:ease 0.6s;
}
.svg-holder{
    background-image: url(http://www.hostei.com/img/old-man-head.svg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
    position: absolute;
    z-index: 999;
    background-size: auto 180px;
    margin-left: 8px;
    
    transition: ease 0.6s;
    margin-top: -20px;

}

.header-background{
        position: absolute;
    z-index: -9999;
    background: white;
    height: 200px;
    top: 0px;
    left: 0;
    right: 0;
    
    
}
#php-echo{
    margin-top: 80px;
text-align:center;
    
    
}
h1{
    
    font-size: 40px;
    
    
}

.echo-cancel a{
    margin-top: 20px;
    line-height: 50px;
    font-size: 15px;
    text-decoration: none;
    color: #a1a1a1;
}
.circle-load{
     background: url('http://www.hostei.com/img/load.svg') center center no-repeat;
     background-size: 100%;
    width: 20px;
    height: 20px;
    margin: 20px;
    
    margin: 30px auto;
    border-radius: 50%;
    animation:rotate 1s infinite;
        position: relative;
    z-index: -11;
}
#facebook{
    
    top: -50px;
    position: relative;
    z-index: 999;
    
}
@keyframes rotate{
    0%{transform:rotate(0deg)}
    
        100%{transform:rotate(360deg)}
    
}


}