
a{
	color:black;
	}

::selection{
	background:#787878;
	color:white;
	}
::-moz-selection{
	background:#787878;
	color:white;
	}
@media  (max-width: 499px){
body{
    background: #f8f8f8;
    font-family: Arial,"Quicksand",微軟正黑體, "Microsoft Jhenghei", sans-serif;
    top: 0;
    border: 0;
    margin: 0;    overflow-x: hidden;
}



#logo, #bar,#lang{
    display: inline-block;
}
#logo-detail{
    font-family: Arial,"Quicksand",微軟正黑體, "Microsoft Jhenghei", sans-serif;
    top: 0;
        color: #8d8d8d;
    margin: 0;
    margin-top: -20px;

    text-align: center;

    font-size: 0.7em;    letter-spacing: 2px;
}
.logo{
    width: 100%;
    text-align: center;
    
    
    height: 200px;
}
.logo-title{
    
    display: inline-block;
     cursor:pointer;
    margin-top: 25px;
    transition:ease 0.6s;
}
.svg-holder{
    background-image: url(http://www.hostei.com/img/old-man-head.svg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
    position: absolute;
    z-index: 999;
    background-size: auto 180px;
    margin-left: 8px;
    
    transition: ease 0.6s;
    margin-top: -20px;

}
.holder{
	    box-shadow: 2px 2px 11px #d0d0d0;
}
.header-background{
        position: absolute;
    z-index: -9999;
    background: white;
    height: 200px;
    top: 0px;
    left: 0;
    right: 0;
    
    border-right: none;
    
}

#php-echo{
    margin-top: 80px;
text-align:center;
    
    
}

#echo-console {
    width: 70%;
    text-align: center;
    margin: auto;
    color: #787878;
    line-height: 25px;
	
    font-size: 14px;
}
#echo-verf button {
    width: 60%;
    max-width: 500px;
    height: 65px;
    font-size: 26px;
    background: white;
    color: #787878;
    cursor: pointer;
    border-radius: 50px;
    border: none;
    outline: none;
    margin-top: 20px;
    box-shadow: 1px 2px 3px #d0d0d0;
	font-weight:bold;
}		#echo-verf button:hover{
			background:#fff;
			}
			
#echo-verf button:active{
        background: linear-gradient(#e1e1e1,#f1f1f1);
    
}
h1{
    
    line-height: 44px;
    font-size: 35px;
	
    
}    
.echo-cancel a{
    margin-top: 20px;
    line-height: 50px;
    font-size: 15px;
    text-decoration: none;
    color: #a1a1a1;
}

 .img-smp{
background: url(../../img/email-vert-sample-m.png) center center no-repeat;
    background-size: 100%;
    width: 70%;
    height: 570px;
    max-width: 300px;
    margin: auto;
}}
@media screen and (min-width: 500px) {
body{
	
    background: #f8f8f8;
    font-family: Arial,"Quicksand",微軟正黑體, "Microsoft Jhenghei", sans-serif;
    top: 0;
    border: 0;
    margin: 0;    overflow-x: hidden;
}

#logo, #bar,#lang{
    display: inline-block;
}
#logo-detail{
    font-family: Arial,"Quicksand",微軟正黑體, "Microsoft Jhenghei", sans-serif;
    top: 0;
        color: #8d8d8d;
    margin: 0;
    margin-top: -20px;

    text-align: center;

    font-size: 0.7em;    letter-spacing: 2px;
}
.logo{
    width: 100%;
    text-align: center;
    
    
    height: 200px;
}
.logo-title{
    
    display: inline-block;
    margin-top: 25px;
    cursor:pointer;
    transition:ease 0.6s;
}
.svg-holder{
    background-image: url(http://www.hostei.com/img/old-man-head.svg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
    position: absolute;
    z-index: 999;
    background-size: auto 180px;
    margin-left: 8px;
    
    transition: ease 0.6s;
    margin-top: -20px;

}

.header-background{
        position: absolute;
    z-index: -9999;
    background: white;
    height: 200px;
    top: 0px;
    left: 0;
    right: 0;
    
    
}
.holder{
	    box-shadow: 2px 2px 11px #d0d0d0;
}
#php-echo{
    margin-top: 80px;
text-align:center;
    
    line-height: 30px;
    
}
h21{
	
    line-height: 30px;}
#echo-console {
    width: 60%;
    text-align: center;
    margin: auto;
    color: #787878;
    line-height: 25px;
    font-size: 14px;
}
#echo-verf button {
    width: 60%;
    max-width: 500px;
    height: 65px;
    font-size: 26px;
    background: white;
    color: #787878;
    cursor: pointer;
    border-radius: 50px;
    border: none;
    outline: none;
    margin-top: 20px;
    box-shadow: 1px 2px 3px #d0d0d0;
		font-weight:bold;
}		#echo-verf button:hover{
			background:#fff;
			}
		
#echo-verf button:active{
        background: linear-gradient(#e1e1e1,#f1f1f1);
    
}


h1{
    
    font-size: 35px;
}

.echo-cancel a{
    margin-top: 20px;
    line-height: 50px;
    font-size: 15px;
    text-decoration: none;
    color: #a1a1a1;
}
 .img-smp{
	 background:url(../../img/email-vert-sample.png) center center no-repeat;
	    background-size:100%;
		width: 70%;
		height:300px;
    max-width: 600px;
    margin: auto;
	 
	 }

}


