<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body{
	background:#fff6a4;
	font-family: Arial;
	font-size: 24px;
	color:#555;
}	
.Cheader{
text-align: center;
    font-size: 34px;
    position: absolute;    color: #c12306;
    left: 0;font-family: 'Pacifico', cursive;
    right: 0;}
.Ccon{
position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    background: #ff5333;
    width: 80%;
max-width:525px;    
transform: translate(-50%,-50%);
    padding: 18px;
    color: #f9f9f9;
    font-family: Arial, Microsoft Yahei;
    font-weight: bold;}
.ansbox{
background: #c12306;
    height: 50px;
    margin: 12px 0;
    padding-left: 20px;
    line-height: 50px;
}
.ansbuzz{
cursor:pointer;
    color: #c12306;
    height: 50px;
    margin: 24px auto;
    line-height: 50px;
    width: 80%;
    background: #fff;
    text-align: center;
    box-shadow: 7px 3px 10px #a33434;

}
.Cq .q{
letter-spacing: 1.2px;
    line-height: 35px;
    padding: 10px;}
</style>
<script>
	$(document).ready(function(){
var cq1ans;
var rep=Math.floor(Math.random() * 2);
var startpt=0;
var cq1a = Math.floor(Math.random() * (10-2))+2;
var cq1b = Math.floor(Math.random() * (cq1a-2))+2;
if(cq1a>=6){
startpt=Math.floor(Math.random() * 3)+1;
}
if(rep==1){
cq1b=4;
}
var cq1="从";

var code = new Array(cq1a-startpt);
var perma=0,permb=0,permc=0,permd=0;
for(var i=startpt;i<cq1a;i++){
if(rep==0){
cq1+=i;
if(i+1 != cq1a){
cq1+=", ";}
}else{




var reptot=Math.floor(Math.random() * 5)+1;
if(reptot >= 4){perma++;}
if(reptot >= 3){permb++;}
if(reptot >= 2){permc++;}
if(reptot >= 1){permd++;}

for(var ia=0;ia<reptot;ia++){
cq1+=i;
if(i+1 != cq1a ||(i+1 == cq1a && ia+1 != reptot)){
cq1+=", ";}
}





}

}
cq1a-=startpt;
cq1=cq1+"中选取"+cq1b+"个数字，";
if(rep==0){cq1+= "可组成多少";}else{cq1+= "有多少种选法？";}
if(Math.floor(Math.random() * 2) == 1 && rep==0){
cq1+="不重复数字的"+cq1b+"位数？";
cq1ans=nPr(cq1a,cq1b,startpt);

}else if(rep==1){
console.log(nCr(perma,1));
console.log(nCr(permb,1)*nCr(cq1a-1,1));
console.log(nCr(permc,1)*nCr(cq1a-1,2));
console.log(nCr(permc,2));
console.log(nCr(cq1a,4));
cq1ans=nCr(perma,1)+nCr(permb,1)*nCr(cq1a-1,1)+nCr(permc,1)*nCr(cq1a-1,2)+nCr(permc,2)+nCr(cq1a,4);
console.log(cq1ans);
}else{
cq1+="可重复数字的"+cq1b+"位数？";
cq1ans=times(cq1a,cq1b,startpt);

}
$("#cq1 .q").html(cq1);

function times(n,r,cond){
var ans=1;
if(cond==0){
r=r-1;
ans*=(n-1);
}
for(var i=1;i<=r;i++){
ans*=n;
}
return ans;

}
function nCr(n,r){
if(n<r){return 0;}
else{
var num=1;
var ans=1;
for(var i=n;num<=r;i--){
ans*=i;
num++;}
for(var i=1;i<=r;i++){
ans /= i;
}
return ans;
}
}
function nPr(n,r,cond){
var num=1;
var ans=1;
if(cond==0){
n=n-1;
r=r-1;
ans*=n;
}
for(var i=n;num<=r;i--){
ans*=i;
num++;}
return ans;
}

$(document).on('keypress',function(e) {
    if(e.which == 13) {

var uans=parseInt($("#cq1 .ansbox").html());
if(cq1ans == uans){
$("#cq1 .ansbuzz").html("答对了！");location.reload();
}else if($("#cq1 .ansbox").html()==""){
$("#cq1 .ansbuzz").html("请输入数值");}else{
$("#cq1 .ansbuzz").html("不对哦");
}      return false;
    }
});


$( "#cq1 .ansbuzz" ).click(function() {
var uans=parseInt($("#cq1 .ansbox").html());
if(cq1ans == uans){
$("#cq1 .ansbuzz").html("答对了！");location.reload();
}else if($("#cq1 .ansbox").html()==""){
$("#cq1 .ansbuzz").html("请输入数值");}else{
$("#cq1 .ansbuzz").html("不对哦");
}
});

	});

</script>
</head>
<body>
<div class="Cheader">
	<p>Math Conceptia</p>	
</div>
<div class="Ccon">

	<div class="Cq" id="cq1">
<div class="q"></div>
<div class="ansbox" contenteditable="true"></div>
<div class="ansbuzz">作答</div>

</div>
</div>
<div class="Cfooter">
	<p></p>	
</div>
</body>
</html>
