<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>How well do you prepare for your final exam?</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="sub/favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|Nunito+Sans|Roboto|Oleo+Script|Satisfy" />
<script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function() {
var seq= 1;
var nxt = seq+1;
var tot= $('.Qcon').length;
var res = 0;
var awrs = {q1: 'a', q2: 'a', q3: 'a', q4: 'a', q5: 'a', q6: 'a', q7: 'a', q8: 'a', q9: 'a' , q10: 'a'};


$('.Qintro button').click(function() {
$('.Qintro').hide();
$('.Qlists').show();
$('#1').show();
});
	

$('.Qsels').click(function() {
var arr = $(this).val();
var ans = "q" + seq;
if(awrs[ans] == arr){res++;}
$('#' + seq).hide();
if(seq == tot){
$('.Qres').show();
$('#chck').html(res);
}else{
$('#'+ nxt).show();
seq+=1;
nxt+=1;
}
});

});
	
</script>
<style>
body{
margin:0;
    background: #fff8c2;
border:0;
font-family: 'Nunito Sans', Microsoft Yahei,sans-serif;
color:#26a65e;
}

.Qintro, .Qlists, .Qres{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    height: 100%;
    margin: auto;
    max-width: 100%;
    background: #fff8c2;
    min-width: 40%;
}
.Qintro button{
	    height: 50px;
    font-size: 20px;
    margin: 10px auto;
    border-radius: 500px;
    width: 60%;
    outline: none;
    border: solid 0.75px #09773e;
    background: rgba(255,255,255,0);
    font-family: 'Nunito Sans', Microsoft Yahei,sans-serif;
    cursor: pointer;
    font-weight: bold;
    color: #09773e;
	transition:linear 0.5s;
}
.Qintro button:hover{
background:#09773e;
color:#fff

}.Qcon{
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translate(-50%,0);
    width: 300px;
    height: max-content;
    margin: 25px auto 70px auto;
    max-width: 70%;
    background: #272715;
}

.Qtit span{
	    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
 font-size: 18px;
    padding: 13px 8px;
}
.Qsel{

    width: 80%;
    margin: 27px auto;
    line-height: 32px;
    text-align: center;
}
input[type="radio"] {
display:none;
}
label{

    cursor: pointer;
    background: #248b51;
    width: 84%;
    height: 33px;
    display: inline-block;
    margin: 2px auto;
    color: #fffce2;
	transition:linear 0.5s;
	
    border: solid 1px rgba(255,255,255,0);
    font-weight: bold;}
	label:hover{
		background:rgba(255,255,255,0);
		border:solid 1px #248b51;
		}
		.Qlists, .Qcon, .Qres{display:none;}
		
.Qintro,  .Qres{
		animation: fill 0.4s;}
		.Qcon{
			animation: move 0.4s;
			}
			@keyframes move{
				0%{
					opacity:0;
    transform: translate(-80%,0);}
				100%{
					opacity:1;
    transform: translate(-50%,0);}
				}
@keyframes fill{
	0%{opacity:0}
	100%{opacity:1}
	}
	.Qtit{ ;background: rgba(179, 152, 109, 0.48);
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 3px 9px rgba(0,0,0,0.2);
    letter-spacing: 0.2px;
    padding: 15px 19px;
}
.Qbanner{
position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,0);
    width: 450px;
    height: 100px;
    margin: auto;
    max-width: 100%;
    background: #fff8c2;
    min-width: 40%;
    z-index: 111;
}
.Qfooter{
	position: fixed;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,0);
    width: 450px;
    height: 100px;
    margin: auto;
    max-width: 100%;
    background: #fff8c2;
    min-width: 40%;
    z-index: 111;
	    background: url(data/base.png);
    background-size: contain;
    background-repeat: repeat-x;
    background-position-y: bottom;
transition:linear 0.5s;
	}
	.Qfooter:hover{
		background-position-x:161px;transition:linear 15s;
		}
.Qintro .Qflex{
	    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 100%;
    top: 100px;
	
    margin: 30px 0 87px 0;
	
}
	
	.Qintro h1{
		white-space: nowrap;
    text-align: center;
    line-height: 49px;
    color: #26a65e;
		}
		.Qintro p{text-align: center;
    color: #0f7f43;
    line-height: 19px;
    font-size: 13px;
    padding: 0 35px;}
		.Qintro b{
			font-size:70px;
		    color: #26a65e;
    font-family: 'Satisfy', cursive;    line-height: 114px;
    text-shadow: 4px 0px 0px rgba(38, 166, 94, 0.53);}
</style>
</head>

<body>

<div class="Qbanner">
<a href="javascript:window.location.href=window.location.href"><img src="data/logo.png" width="100px" height="auto"></a>
</div>
<div class="Qfooter">
</div>
<div class="Qintro">
<div class="Qflex">
	<h1><b>Chemistry</b><br>Senior 1 Review</h1>
    <p>   It's the end of senior one science life. So far are you ready to strive for your brand new senior two life? Let's start a test to check your chemistry level!</p>
	<button>START!</button></div>
</div>
<div class="Qlists">
<div class="Qcon" id="1">
<div class="Qtit">
<span>The following substances are homogeneous mixture, except</span>

</div>
<div class="Qsel">
<input type="radio" class="Qsels" id="1sel1" value="a"><label for="1sel1">brine</label><br>
<input type="radio" class="Qsels" id="1sel2" value="b"><label for="1sel2">sea water</label><br>
<input type="radio" class="Qsels" id="1sel3" value="c"><label for="1sel3">milk</label><br>
<input type="radio" class="Qsels" id="1sel4" value="d"><label for="1sel4">blood plasma</label><br>
</div>
</div>
<div class="Qcon" id="2">
<div class="Qtit">
<span>请问以下哪项有答案</span>
<img>
</div>
<div class="Qsel">
<input type="radio" class="Qsels" id="2sel1" value="a"><label for="2sel1">不知道</label><br>
<input type="radio" class="Qsels" id="2sel2" value="b"><label for="2sel2">不要烦</label><br>
<input type="radio" class="Qsels" id="2sel3" value="c"><label for="2sel3">好谢谢</label><br>
<input type="radio" class="Qsels" id="2sel4" value="d"><label for="2sel4">啊不客气</label><br>
</div>
</div>

<div class="Qcon" id="3">
<div class="Qtit">
<span>请问以下哪项有答案</span>
<img>
</div>
<div class="Qsel">
<input type="radio" class="Qsels" id="3sel1" value="a"><label for="3sel1">不知道</label><br>
<input type="radio" class="Qsels" id="3sel2" value="b"><label for="3sel2">不要烦</label><br>
<input type="radio" class="Qsels" id="3sel3" value="c"><label for="3sel3">好谢谢</label><br>
<input type="radio" class="Qsels" id="3sel4" value="d"><label for="3sel4">啊不客气</label><br>
</div>
</div>

<div class="Qcon" id="4">
<div class="Qtit">
<span>请问以下哪项有答案</span>
<img>
</div>
<div class="Qsel">
<input type="radio" class="Qsels" id="4sel1" value="a"><label for="4sel1">不知道</label><br>
<input type="radio" class="Qsels" id="4sel2" value="b"><label for="4sel2">不要烦</label><br>
<input type="radio" class="Qsels" id="4sel3" value="c"><label for="4sel3">好谢谢</label><br>
<input type="radio" class="Qsels" id="4sel4" value="d"><label for="4sel4">啊不客气</label><br>
</div>
</div>

<div class="Qcon" id="5">
<div class="Qtit">
<span>请问以下哪项有答案</span>
<img>
</div>
<div class="Qsel">
<input type="radio" class="Qsels" id="5sel1" value="a"><label for="5sel1">不知道</label><br>
<input type="radio" class="Qsels" id="5sel2" value="b"><label for="5sel2">不要烦</label><br>
<input type="radio" class="Qsels" id="5sel3" value="c"><label for="5sel3">好谢谢</label><br>
<input type="radio" class="Qsels" id="5sel4" value="d"><label for="5sel4">啊不客气</label><br>
</div>
</div>

<div class="Qcon" id="6">
<div class="Qtit">
<span>请问以下哪项有答案</span>
<img>
</div>
<div class="Qsel">
<input type="radio" class="Qsels" id="6sel1" value="a"><label for="6sel1">不知道</label><br>
<input type="radio" class="Qsels" id="6sel2" value="b"><label for="6sel2">不要烦</label><br>
<input type="radio" class="Qsels" id="6sel3" value="c"><label for="6sel3">好谢谢</label><br>
<input type="radio" class="Qsels" id="6sel4" value="d"><label for="6sel4">啊不客气</label><br>
</div>
</div>

<div class="Qcon" id="7">
<div class="Qtit">
<span>请问以下哪项有答案</span>
<img>
</div>
<div class="Qsel">
<input type="radio" class="Qsels" id="7sel1" value="a"><label for="7sel1">不知道</label><br>
<input type="radio" class="Qsels" id="7sel2" value="b"><label for="7sel2">不要烦</label><br>
<input type="radio" class="Qsels" id="7sel3" value="c"><label for="7sel3">好谢谢</label><br>
<input type="radio" class="Qsels" id="7sel4" value="d"><label for="7sel4">啊不客气</label><br>
</div>
</div>

<div class="Qcon" id="8">
<div class="Qtit">
<span>请问以下哪项有答案</span>
<img>
</div>
<div class="Qsel">
<input type="radio" class="Qsels" id="8sel1" value="a"><label for="8sel1">不知道</label><br>
<input type="radio" class="Qsels" id="8sel2" value="b"><label for="8sel2">不要烦</label><br>
<input type="radio" class="Qsels" id="8sel3" value="c"><label for="8sel3">好谢谢</label><br>
<input type="radio" class="Qsels" id="8sel4" value="d"><label for="8sel4">啊不客气</label><br>
</div>
</div>

<div class="Qcon" id="9">
<div class="Qtit">
<span>请问以下哪项有答案</span>
<img>
</div>
<div class="Qsel">
<input type="radio" class="Qsels" id="9sel1" value="a"><label for="9sel1">不知道</label><br>
<input type="radio" class="Qsels" id="9sel2" value="b"><label for="9sel2">不要烦</label><br>
<input type="radio" class="Qsels" id="9sel3" value="c"><label for="9sel3">好谢谢</label><br>
<input type="radio" class="Qsels" id="9sel4" value="d"><label for="9sel4">啊不客气</label><br>
</div>
</div>

<div class="Qcon" id="10">
<div class="Qtit">
<span>请问以下哪项有答案</span>
<img>
</div>
<div class="Qsel">
<input type="radio" class="Qsels" id="10sel1" value="a"><label for="10sel1">不知道</label><br>
<input type="radio" class="Qsels" id="10sel2" value="b"><label for="10sel2">不要烦</label><br>
<input type="radio" class="Qsels" id="10sel3" value="c"><label for="10sel3">好谢谢</label><br>
<input type="radio" class="Qsels" id="10sel4" value="d"><label for="10sel4">啊不客气</label><br>
</div>
</div>

</div>

<div class="Qres">
	<h1>Well, this is your result.</h1>
	<span id="chck"></span>
</div>

</body>
</html>
