<!DOCTYPE html>
<html>
<head>
<title>死亡考卷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta property="og:image" content="meta.jpg">
<meta property="og:description" content="死亡考卷，希望、失望、死亡的一瞬间">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script><script>
    $(document).keydown(function(event){
    if(event.keyCode==123 || event.keyCode==67 || event.keyCode==86 || event.keyCode==85 || event.keyCode==117 ){
        return false;
    }
    else if (event.ctrlKey && event.shiftKey && event.keyCode==73){        
             return false;
    }
});

$(document).on("contextmenu",function(e){        
   e.preventDefault();
});

    
</script>
<script>

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}


window.onload = function() {
    var c= getCookie('mark');
    var x= Math.round(c/25)+"A";
document.getElementById('port').value = x;
document.getElementById('port').style.background = '#e4e4e4';
}

function down() {
var x = document.getElementById('port').value;
if(x == "0A"||x == "1A"||x == "2A"||x == "3A"||x == "4A"||x == "5A"||x == "6A"||x == "7A"||x == "8A"){
window.open('http://www.hostei.com/quiz/questions.pdf');
}
}
function view(){
    var x = document.getElementById('port').value;
if(x == "0A"||x == "1A"||x == "2A"||x == "3A"||x == "4A"||x == "5A"||x == "6A"||x == "7A"||x == "8A"){
window.open("https://drive.google.com/file/d/0B1O13g_WW5qTRFNBYXAxSk9qUm8/view?usp=sharing");
}
}    
    

function start(){
	document.getElementById('pg1').innerHTML = "";
	document.getElementById('pg1').style.display = "none";
	document.getElementById('pg2').style.display = "block";
	
	
	
	}
	function checka() {
		
var x = document.getElementById('code').value;
if(x == "TONGKAO17"){
		document.getElementById('pg2').innerHTML = "";
	document.getElementById('pg2').style.display = "none";
	document.getElementById('pg3').style.display = "block";
	
	
}else if(x == ""){
document.getElementById('error1').innerHTML =	"你似乎没有输入优惠券。";
	}else{
document.getElementById('error1').innerHTML =	"		你的优惠券似乎已失效，或许你输入的优惠券并不存在。";
		}
		}
		
		function checkb() {
			
var x = document.getElementById('port').value;
			if(x == "0A"||x == "1A"||x == "2A"||x == "3A"||x == "4A"||x == "5A"||x == "6A"||x == "7A"||x == "8A"){
	document.getElementById('pg3').style.display = "none";
	document.getElementById('pg4').style.display = "block";
}else{}
		document.getElementById('error2').innerHTML =	"成绩输入格式无效。";
	
			}
</script>
<style>
@media (min-width:320px){
body {
background-color:#000000;
background: url(background.jpg) no-repeat left center fixed;
color:#f1f1f1;
font-family:Microsoft YaHei;
 background-size: cover;
transition:ease 0.5s;
animation:fade 0.5s;
}
#pg1{
	    margin: auto;
    width: 500px;
    margin-top: 300px;
}
#pg2{
text-align: center;
    width: 800px;
    margin: auto;
    border-color: white;
    border-style: solid;
    height: 800px;	
	font-family: FangSong;
    line-height: 1.3;
	}
#pg3{
text-align: center;
    width: 800px;
    margin: auto;
    border-color: white;
    border-style: solid;
    height: 800px;	
	font-family: FangSong;
    line-height: 1.3;
	}
#pg4{
text-align: center;
    width: 800px;
    margin: auto;
    border-color: white;
    border-style: solid;
    height: 800px;	
	font-family: FangSong;
    line-height: 1.3;
	animation: fade 2s;
	}
	@keyframes fade {
		0%{margin-top:1000px;opacity:0;}
		100%{margin-top:150px;opacity:1;}
		}
h3{
	    background: white;
    color: black;
    width: 500px;
    margin: auto;
    font-size: 100px;
    height: 150px;
	
	}
#left{
}
#right{
font-size:20px;	
}
img {
	width:500px;
	box-shadow: 1px 1px 15px 1px white;
	}

#head{
	font-size: 100px;
    margin-bottom: 0px;
text-align:center;
font-family: Fangsong;
	letter-spacing: 7px;
	}
#det{
    margin: 10px;
text-align:center;
font-family: Kaiti;
letter-spacing: 5px;
    font-size: 40px;
    margin-top: 30px;
	}
	#detail{
	
		    margin: auto;
    margin-top: 70px;
    font-size: 50px;
    width: 500px;
	font-family: Kaiti;
		}
	.detail{
	
		    margin: auto;
    margin-top: 70px;
    font-size: 50px;
    width: 500px;
	font-family: Kaiti;
		}
		#tick {
    border-style: solid;
    border-color: white;
    background: rgba(0, 0, 0, 0);
    color: white;
    width: 100px;
    font-size: 20px;
    height: 100px;
    margin-top: 93px;
    font-family: Microsoft YaHei;
    letter-spacing: 5px;
    font-weight: 200;
    cursor: pointer;
    transition: cubic-bezier(0, 0, 0.22, 1.15) 0.2s;
    margin-left: -10px;
    position: absolute;
}

		.tick {
    border-style: solid;
    border-color: white;
    background: rgba(0, 0, 0, 0);
    color: white;
    width: 100px;
    font-size: 20px;
    height: 100px;
    margin-top: 93px;
    font-family: Microsoft YaHei;
    letter-spacing: 5px;
    font-weight: 200;
    cursor: pointer;
    transition: cubic-bezier(0, 0, 0.22, 1.15) 0.2s;
    margin-left: -10px;
    position: absolute;
}		button {
			
		border-style: solid;
		    border-color: white;
    background: rgba(0, 0, 0, 0);
    color: white;
    margin: auto;
	    width: 500px;
    font-size: 40px;
    height: 100px;
    margin-top: 60px;

    font-family: Microsoft YaHei;    letter-spacing: 5px;
    font-weight: 200;
	cursor:pointer;
		transition: linear 0.2s;
			
			}
		button:hover{
	

    background: rgba(255,255,255, 1);
	
    color: black;
	
	}
		#tick:hover {
			    background: rgba(255,255,255,0.7);border-color: rgba(255,255,255,0);
								color:black;
			}
	
	.tick:hover {
			    background: rgba(255,255,255,0.7);border-color: rgba(255,255,255,0);
								color:black;
			}
	

	input {

        height: 100px;
    width: 450px;
    padding: 0px 0px 3px 15px;
    font-size: 50px;
    border-style: solid;
    margin-top: 90px;
    margin-left: -96px;
}
    
}
		
	

@media (min-width:1025px){
body {
background-color:#000000;
background: url(background.jpg) no-repeat left center fixed;
color:#f1f1f1;
font-family:Microsoft YaHei;
 background-size: cover;

}

img{
	width:200px;
	box-shadow: 1px 1px 15px 1px white;
	}
	h3{background: white;
    color: black;
    width: 300px;
    margin: auto;
    font-size: 40px;
    height: 55px;
		
		}
	
#pg1{
	
    width: 500px;
    height: 400px;
}
#pg2{
text-align: center;
    width: 500px;
    margin: auto;
    border-color: white;
    border-style: solid;
    height: 400px;	}
#pg3{
text-align: center;
    width: 500px;
    margin: auto;
    border-color: white;
    border-style: solid;
    height: 400px;	}
#pg4 {
    text-align: center;
    width: 800px;
    margin: auto;
    border-color: white;
    border-style: solid;
    height: 400px;
    font-family: FangSong;
    line-height: 1.3;animation: fade 2s;
	}
	@keyframes fade {
		0%{margin-top:1000px;opacity:0;}
		100%{margin-top:150px;opacity:1;}
		}

	#detail{
		    width: 300px;
    margin: auto;
    margin-top: 30px;
    font-size: 30px;
}	.detail{
		    width: 300px;
    margin: auto;
    margin-top: 30px;
    font-size: 30px;
		}
	
#left{
float:left;padding-right:20px;
}
#right{
float:right;
}

#head{
	font-size: 50px;
    margin-bottom: 0px;
text-align:left;
letter-spacing: 7px;
font-family: Fangsong;
	}
#det{
	    font-size: 20px;
    margin: 10px;
	font-family: Kaiti;
	letter-spacing: 5px;
text-align:left;
	}
	
	#tick {border-style: solid;
    border-color: white;
    background: rgba(0, 0, 0, 0);
    color: white;
    width: 50px;
    font-size: 20px;
    height: 50px;
    margin-top: 60px;
    font-family: Microsoft YaHei;
    letter-spacing: 5px;
    font-weight: 200;
    cursor: pointer;
    margin-left: 0px;
    position: relative;
    transition: linear 0.2s;
		}
		#tick:hover {
			    background: rgba(255,255,255,0.7);border-color: rgba(255,255,255,0);
								color:black;
			}
	.tick {border-style: solid;
    border-color: white;
    background: rgba(0, 0, 0, 0);
    color: white;
    width: 50px;
    font-size: 20px;
    height: 50px;
    margin-top: 60px;
    font-family: Microsoft YaHei;
    letter-spacing: 5px;
    font-weight: 200;
    cursor: pointer;
    margin-left: 0px;
    position: relative;
    transition: linear 0.2s;
		}
		.tick:hover {
			    background: rgba(255,255,255,0.7);border-color: rgba(255,255,255,0);
								color:black;
			}
		button {
			    letter-spacing: 5px;
    font-weight: 200;
		border-style: solid;
		    border-color: white;
    background: rgba(0, 0, 0, 0);
    color: white;
    margin: auto;
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-family: Microsoft YaHei; margin-top: 40px;
		transition: linear 0.2s;
			cursor:pointer;
	
		}

button:hover{
	
    background: rgba(255,255,255, 1);
	
    color: black;
	
	}

		input {
		    height: 45px;
    margin-right: -9px;
    width: 300px;
	     margin-top: 0px; 
	    margin-left: 0px; 
    border-style: solid;
    padding: 0px 0px 3px 15px;
    font-size: 30px;
		
		}
		
		#tick:hover {
			    background: rgba(255,255,255,0.7);border-color: rgba(255,255,255,0);
				color:black;
			}
}


</style>
</head>
<body>
<div id="pg1" style="
    margin-top: 150px;">
<div id="left"><img src="dead.png" alt="dead.png"></div>
<div id="right">
<h1 id="head">死亡考卷</h1>
<p id="det">死亡瞬间 重生希望</p>
<button onclick="start()">下载范畴</button></div></div>
<div id="pg2" style="display:none;margin-top:150px;">
<h3>第一步</h3><p id="detail"  class="detail">请在下方的栏目输入特定优惠券以获得折扣。<a style="text-decoration:underline;color:#E3E3E3;" href="https://www.facebook.com/ngoldweekly/?hc_ref=ARQC_gbi228v52o2UiXZzuXIjkQfDjA_4QIueqEBdb11AEDazJaxZjz2-jo9URSQaZA&fref=gs&dti=146715612580994&hc_location=group">还没取得优惠券？</a></p>
<input type="text" id="code">
<button id="tick" onclick="checka()">&#x2713;</button>
<br><br><span id="error1" style="font-size:20px;"></span></div>
<div id="pg3" style="display:none;margin-top:150px;">
<h3>第二步</h3>
<p class="detail">请输入你的测试成绩，还没有测试吗？点击<a style="color:#f1f1f1;" href="http://www.hostei.com/quiz">这里</a></p>
<input id="port" type="text">
<button class="tick" onclick="checkb()">&#x2713;</button>
<br><br><span id="error2"></span>
</div>
<div id="pg4" style="display:none;    margin-top: 150px;">
<h3>第三步</h3>
<p class="detail">辛苦啦！点这里下载！</p>
<button onclick="down()" id="lock">下载</button>
<p class="detail">（点<a onclick="view()" style="color:white;text-decoration:underline;cursor:pointer;">这里</a>预览）</p></div>

</body>
</html>
