<!DOCTYPE html>
<html>

<head>

<meta http-equiv="refresh" content="0; URL=http://www.hostei.com/quiz">
<meta property="og:image" content="http://www.hostei.com/quiz/data/0A.jpg">
<meta property="og:image:http://www.hostei.com/quiz/data/0A.jpg" content="http://www.hostei.com/quiz/data/0A.jpg">
<meta property="og:image:type"       content="image/jpeg">
<meta property="og:image:width"      content="200">
<meta property="og:image:height"     content="500">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>朋友，以上是我的统考预估成绩</title>
<meta property="og:description" content="自以为是的学霸！">
</head>
</html>