<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>朋友，以上是我的统考预估成绩</title>
<meta http-equiv="refresh" content="0; URL=http://www.hostei.com/quiz">
<meta property="og:image" content="http://www.hostei.com/quiz/data/1A.jpg">
<meta property="og:image:http://www.hostei.com/quiz/data/1A.jpg" content="http://www.hostei.com/quiz/data/1A.jpg">
<meta property="og:image:type"       content="image/jpeg">
<meta property="og:image:width"      content="1920">
<meta property="og:image:height"     content="1080">
<meta property="og:description" content="自以为是的学霸！">
</head>
</html>