<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#" >
<meta http-equiv="refresh" content="0; URL=http://hostei.com/quiz">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>朋友，以上是我的统考预估成绩</title>
  <meta property="fb:app_id" content="302184056577324" /> 
  <meta property="og:type"   content="website" /> 
  <meta property="og:url"    content="http://hostei.com/quiz/data/3A.jpg" /> 
  <meta property="og:title"  content="朋友，以上是我的统考预估成" /> 
<meta property="og:image" content="http://hostei.com/quiz/data/3A.jpg">
<meta property="og:description" content="学霸，看来你太草率了">
</head>
</html>