<!DOCTYPE html>
<html>

    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#" >
<meta http-equiv="refresh" content="0; URL=http://hostei.com/quiz">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>朋友，以上是我的统考预估成绩</title>
  <meta property="fb:app_id" content="1482036441882128" /> 
  <meta property="og:type"   content="website" />
  <meta property="og:url"   content="hostei.com" /> 
  <meta property="og:title"  content="朋友，以上是我的统考预估成绩" /> 
<meta property="og:image" content="http://hostei.com/quiz/data/4A.jpg">
<meta property="og:description" content="有前途，再接再厉！">
</head>
</html>