
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="http://www.hostei.com/img/ei-quiz.png" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta name="viewport" content="width=device-width">
    <script src="http://www.hostei.com/script/cookie.js">
</script>

    <script src="http://www.hostei.com/script/social-fb-login.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://www.hostei.com/script/user-greet/main.js">
</script>

<title>U Studies - Experiencing &amp; Intelligent</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto');
body{
background:#fee101;
font-family: 'Roboto', sans-serif;
}
body ::selection{
	background:rgba(0,0,0,0.55);
	color:white;
	}
#quizei_app_head_01{
position:fixed;
left:0;
right:0;
    z-index: 3;
	box-shadow: 0px 0px 22px 1px rgba(0,0,0,0.5);
top:0;
height:100px;
margin:auto;
background:#000;
}
#quizei_app_head_logo{
	    position: absolute;
    width: 300px;
    height: 100%;
	cursor:pointer;
	left:8%;
	}
#quizei_app_head_logo h1{
line-height: 46px;

    color: #fff;
    font-size: 41px;
    font-weight: normal;
    vertical-align: middle;
    position: absolute;
    text-align: center;
    left: 110px;
    white-space: nowrap;
    font-family: 'Pacifico', cursive;
}




.user-detail{
    position: absolute;
    z-index: 999;
    right: 8%;
    height: 100%;
    margin: 0;
    color: white;
    width: 220px;
    cursor:pointer;
}

	.user-head-profile{    
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    left: 40px;
    position: absolute;
    top: 25px;
}
.user-name-container{
    display: inline-block;
    width: 130px;
    height: 100%;
    position: absolute;
    right: 0;
}
.user-name{
    white-space: nowrap;
    text-align: center;
    font-size: 21px;
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    letter-spacing: 1.2px;
    color: #fff;
    font-weight: bold;

}
.user-level{
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    color: #fff;
}


#user_arr{
    width: 0;
    height: 0;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 8px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #fff;
	}
#quizei_app_head_pic{
    background: url(http://www.hostei.com/img/ei-quiz-white.png) center center no-repeat;
    width: 80px;
    height: 100%;
    position: absolute;
    background-color: transparent;
    background-size: 90% auto;
    margin: auto;	
	left:0;}
	#quizei_app_banner_01{
	    top: 100px;
     position: fixed;
    z-index: -999;
    background-image: url(img/bg.svg);
	    background-size: 800px;

    background-position: top;
    

	left: 0;
    right: 0;
    height: 550px;
	text-align:center;
    background-color: transparent;
	font-size:30px;
	  display: flex;
  flex-direction: column;
  justify-content: center;
	}
	#quizei_search_bar{
		height:auto;
		}
	#quizei_search_bar p{
margin: 0;
line-height:40px;
    margin-bottom: 20px;
		}
	#quizei_search_bar #input_wrapper{
		  color:#000;
		      width: 50%;
    margin: auto;
    max-width: 700px;
	
    background: #fff;
    line-height: 70px;
    white-space: nowrap;
    min-width: 200px;
	    position: relative;
		}
		#quizei_search_bar #input{
    overflow-y: auto;
    max-height: 140px;
    text-align: left;
    white-space: pre-wrap;

    background: #f1f1f1;
    padding: 0 20px 0 20px;
    transition: linear 0.3s;
    margin-right: 70px;
    overflow-x: hidden;
-moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: inset 0 0 18px rgba(0, 0, 0, 0.3);
}		#i_01_btn{
	    background-image: url('http://www.hostei.com/img/intro/search-icon.svg');
    background-color: black;
    background-repeat: no-repeat;
    background-position: center center;
	background-size:60%;
			width: 70px;
    height: 100%;

    position: absolute;
    right: 0;
	top:0;
    cursor: pointer;
}
	#quizei_app_banner_02{
		position:absolute;
		top:650px;
    background:#f8f8f8;
		left:0;
		right:0;
		
height:1600px;
min-height: 100%;    box-shadow: 0px 0px 22px -3px rgba(0,0,0,0.5);
		}
	[contenteditable=true]{
		outline:none;
		cursor:text;
		}
	[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; 
  white-space:nowrap;
  color:#b1b1b1;
}
#quizei_app_banner_02 #banner_inn{
        max-width: 1300px;
    margin: auto;
    height: 100%;
    position: relative;

    
}
.section{
	position:absolute;
	top:0;
	bottom:0;
	
	}
	#section_01{
	    color:#999;
		left:0;
		width:20%;
		
    background: #f8f8f8;
		white-space:nowrap;
		
    transition: ease 0.5s;
		z-index:0;
		}

		           .list_bar{
                width: 80%;
    margin: auto;
            }
            .list_bar .before{
transition:ease 0.4s;
    background-image: url(arrow.svg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    width: 19px;
    height: 17px;display: inline-block;
    margin-right: 15px;        }
            .list_bar h3{
cursor:pointer;
        padding-left: 10px;
display:inline-block;
    font-size: 24px;
    color: #838383;
    margin: 20px 0 0 0;
            }
            .section #list{
                width: 80%;
    margin: 50px auto;
            }
            .list_bar p{
    margin: 2px 0;
    
    padding-left: 10px;
    display: list-item;
    list-style-image:url(img/arrow_s.svg);

    font-size: 20px;
    line-height: 27px;
    cursor: pointer;
    text-align: left;
    list-style-type: circle;}
            .list_bar .ul_list{
      width: auto;
    height: auto;
    padding: 20px 0 20px 30px;
    margin: 0;
    display:none;
            }
            .list_bar .ul_s_list{
                padding-left:30px;
                    margin: 10px 0;
            }
            .list_bar .ul_s_list li{
                padding-left:10px;
                    margin: 2px 0;
    display: list-item;
    
                       list-style-image:url(img/arrow_s.svg);
    font-size: 20px;
                
            }
 
	#section_02{
		left:20%;
		width:60%;
		
    background: #f1f1f1;
		}
	#section_03{
		right:0;
		width:20%;
		}
		.columns{
    height: 30%;
    background: #f1f1f1;    box-shadow: inset 2px -11px 29px -6px #999;
        position:relative;
}
.columns:nth-child(2){
    height:70%;
}
.columns:nth-child(2) .inn_container{
    overflow:hidden;
    height:auto;
}
	.columns h1{
		font-weight:bold;
		font-size:40px;
		color:#999;
		text-align:center;
		
		}

		.inn_columns{
		        width: 80%;
		        
		       top: 5%;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
		    
		}
		
.inn_container{
 text-align: center;
 overflow-y:auto;
 
    overflow-x: hidden;
    margin:  auto;
    
    height: 240px;
}
.quiz_col{
    width: 150px;
    height: 150px;
    background: white;
    display: inline-block;
cursor:pointer;
    white-space: nowrap;

    margin: 0 2% 5% 2%;
    box-shadow: 3px 5px 4px #ddd;
}
.col_img{
    
        width: 100%;
    height: 60%;
    background: #999;
    background-position:center;
}
.col_name_tag{
        width: 100%;
    height: 40%;
    background: #f8f8f8;
    position:relative;
    
}
.col_name_tag p{
    position:absolute;
    width: 90%;
    white-space: normal;
    margin: 5% 5%;
    height: 80%;
    line-height: 21px;
    font-size: 15px;
    color:#999;
}
.expand_btn{
      margin:30px auto;
    background: url(img/expand_btn.svg);
    width: 33px;
    height: 33px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    cursor:pointer;
}

		@media (max-width:930px){
		    		#section_01:hover{
	
    width: 200px;
    z-index: 1;
    box-shadow: 1px 5px 16px #d1d1d1;
		    
		}
		}
</style>



<script>
$(document).ready(function(){ 
    var home_list = 0;

    $('#list_bar_01 h3').click(function(){
        if(home_list == 0){
        $('#list_bar_01 .ul_list').show();
               home_list = 1;
     $("#list_bar_01 .before").animate({  borderSpacing: 0 }, {
    step: function() {
      $(this).css('-webkit-transform','rotate(90deg)'); 
      $(this).css('-moz-transform','rotate(90deg)');
      $(this).css('transform','rotate(90deg)');
    },
    duration:'fast'
},'linear');
     
        }else if(home_list ==1){
             $('#list_bar_01 .ul_list').hide();
home_list = 0;
             $("#list_bar_01 .before").animate({  borderSpacing: 0 }, {
    step: function() {
      $(this).css('-webkit-transform','rotate(0deg)'); 
      $(this).css('-moz-transform','rotate(0deg)');
      $(this).css('transform','rotate(0deg)');
    },
    duration:'fast'
},'linear');
        
        }
        
    });
        var search_list = 0;
        $('#list_bar_02 h3').click(function(){
        if(search_list == 0){
        $('#list_bar_02 .ul_list').show();
                
      $("#list_bar_02 .before").animate({  borderSpacing: 0 }, {
    step: function() {
      $(this).css('-webkit-transform','rotate(90deg)'); 
      $(this).css('-moz-transform','rotate(90deg)');
      $(this).css('transform','rotate(90deg)');
    },
    duration:'fast'
},'linear');
            search_list = 1;
        }else if(search_list ==1){
             $('#list_bar_02 .ul_list').hide();
     $("#list_bar_02 .before").animate({  borderSpacing: 0 }, {
    step: function() {
      $(this).css('-webkit-transform','rotate(0deg)'); 
      $(this).css('-moz-transform','rotate(0deg)');
      $(this).css('transform','rotate(0deg)');
    },
    duration:'fast'
},'linear');
search_list = 0;
        }
        
    });
    
$( "#input" ).keyup(function() {

	if($("#input").text().trim().length == 0){
		$("#quizei_search_bar p").show();
}
  else
  
  {  $("#quizei_search_bar p").hide();	}
});



if (/MSIE 10/i.test(navigator.userAgent) ||/MSIE 9/i.test(navigator.userAgent) || /rv:11.0/i.test(navigator.userAgent)||/Edge\/\d./i.test(navigator.userAgent)) {
  
}else{


$(document).scroll(function(){ 
var x=window.pageYOffset; 
var y= $("#quizei_app_banner_02").offset().top;

	var z = (y-x)/510;
	
	var zz = (y-x)/5 - 130;
var yz = 800+ x/5;
	if(x<=y){

$("#quizei_app_banner_01").css("opacity", z);

$("#quizei_app_banner_01").css("margin-top", zz+"px");
$("#quizei_app_banner_01").css("background-size", yz+"px");

	}
	if(x== 0){
	$("#quizei_app_banner_01").css("margin-top", "0");
	}
});


}






});

</script>
</head>
<body>

<div id="quizei_app_head_01">
<div id="quizei_app_head_logo">
<div id="quizei_app_head_pic">
</div>
<h1>U studies</h1>

</div>

<div class="user-detail" id="user-detail">
<div class="user-head-profile">
<span id="user-head-profile-img"></span>
</div>
<div class="user-name-container">
<div class="user-name">
<span class="user-name-text">Guest
</span>
<span id="user_arr"></span>
</div>
<div class="user-level">
<span id="user-level-return">★★☆☆☆
</span>

</div>

</div>
<div class="user-star">
<span id="user-star-count">
</span>
</div>
</div>
<div class="tm">
    a
</div>

</div>
<div id="quizei_app_banner_01">
<div id="quizei_search_bar">
<p>Hey <span class="user-name-text">dear</span>, Let's get started!</p>
<div id="input_wrapper" >
<div id="input" contenteditable="true" ondrop="return false;" placeholder="Search Questions..."></div>
<div id="i_01_btn"></div>
</div>
</div>
</div>
<div id="quizei_app_banner_02">
    <div id="banner_inn">
<script>
    var epd = 0;
    $(document).ready(function(){ 

$('.expand_btn').click(function(){ 

  if(epd === 0){
          epd = 1;
$(this).siblings(".inn_container").height("100%");
$(this).siblings(".inn_container").css('overflow', 'hidden');
$(this).closest( ".columns" ).height($(this).closest( ".inn_columns" ).height());
$(this).closest( ".columns" ).css('max-height','unset');
$(this).css('transform','rotate(180deg)');
}else if(epd === 1){

$(this).siblings(".inn_container").height('');
$(this).siblings(".inn_container").css('overflow', '');
$(this).closest( ".columns" ).height('');
    $(this).closest( ".columns" ).css('max-height','');
    $(this).css('transform','rotate(0deg)');
    epd = 0;
}
}); 
});

$( window ).resize(function() {
    if(epd === 1){
$('.expand_btn').siblings(".inn_container").height("100%");
$('.expand_btn').siblings(".inn_container").css('overflow', 'hidden');
$('.expand_btn').closest( ".columns" ).height($('.expand_btn').closest( ".inn_columns" ).height());
$('.expand_btn').closest( ".columns" ).css('max-height','unset');
}
  
   
});

</script> 
<div id="section_01" class="section">
    <div id="list">
        <div class="list_bar" id="list_bar_01">
        <span class="before"></span><h3>Home</h3>
        <ul class="ul_list">
            
        <p>New arrival</p>
        <p>Feed</p>
        </ul>
        </div>
        <div class="list_bar" id="list_bar_02">
        <span class="before"></span><h3>Search</h3>
        <ul class="ul_list">
            <p>Question</p>
        <ul class="ul_s_list">
        <li>Junior</li>
        <li>Senior</li>
        </ul>
        <p>Quiz</p>
        <ul class="ul_s_list">
        <li>Junior</li>
        <li>Senior</li>
        </ul>
        </ul>
      
    </div>
    </div>
</div>
<div id="section_02" class="section">
    <div class="columns">
<div class="inn_columns">
<h1>Now Trending</h1>
<div class="inn_container">
<div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>JUEC Hot Questions</p></div>
</div>

<div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>What is the colour of Raptata?</p></div></div>
<div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>TOEFL Question set- English test</p></div></div>
<div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>Test your mention</p></div></div>
    <div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>Test your mention</p></div></div>
    <div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>Test your mention</p></div></div>
    <div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>Test your mention</p></div></div>
    
    </div>
    <div class="expand_btn"></div>
</div>

</div>
    <div class="columns">
<div class="inn_columns">
<h1>Recent</h1>
<div class="inn_container">
    
<div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>JUEC Hot Questions</p></div>
</div>

<div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>What is the colour of Raptata?</p></div></div>
<div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>TOEFL Question set- English test</p></div></div>
<div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>Test your mention</p></div></div>
    <div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>Test your mention</p></div></div>
    <div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>Test your mention</p></div></div>
    <div class="quiz_col">
    <div class="col_img"></div>
    <div class="col_name_tag"><p>Test your mention</p></div></div>
    
    
    </div>
    <div class="expand_btn"></div>
</div></div>
 
</div>
<div id="section_03" class="section"></div>

</div>
</div>

</body>
</html>
