<!DOCTYPE html>
<html>
<head>
<title>文学英雄</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta property="og:url" content="https://wx.uphero.com" />
<meta property="og:type" content="article" />
<meta property="og:title" content="文学英雄" />
<meta property="og:description" content="2017年宽柔中学古来分校校内文学奖选集都在这里哦！" />
<meta property="og:image" content="data/meta.jpg" />
  <link rel="icon" href="data/favicon.png" type="image/png" sizes="16x16">
<style>
body{
background:#333333;
font-family: Microsoft Yahei;
}
#header {
z-index: 999;
padding: 40px 10px;
background: #F1F1F1;
margin-top: -1%;
margin-left: -1%;
margin-right: -1%;
text-align:center;
color:white;
font-weight:bold;
}
#bar {
	text-align: center;
	font-size: 150%;
	padding: 0px 100px 130px 100px;;
	background:#f1f1f1;
	margin-left: -1%;
margin-right: -1%;
	}
	#error {
text-align:center;
font-weight: bold;
color:red;
font-size: 100px;
    font-size: 15px;
    margin: 0 auto;
}
#name{
	padding: 10px 30px;
	margin-left: 3%;
font-size: 20px;
border-style:solid;
border-color: #c1c1c1;
border-width:0.2px;
max-width: 200px;
	}
button {
	margin-left: -0.5%;
	padding: 11px 30px;
	background:#828282;
	font-family:Microsoft Yahei;
	font-size: 20px;
	color:white;
	border-style:none;
	}
#intro {
		text-align: center;
	font-size: 250%;
	padding: 30px 100px 30px 100px;;
	background:#ffffff;
	margin-left: -1%;
margin-right: -1%;
font-weight: bold;
	
	}
	#logo {
	transition:ease-in 0.5s;
	}
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 900px;
    height: 200px;
    background-color: #f1f1f1;
    margin: 0 auto;
	color:white;
	max-width: 100%;
}

.flex-item {
    background-color: #333333;
    width: 300px;
    height: 200px;
    margin: 1px;
    text-align:center;
	cursor: pointer;
	border:#f1f1f1;
}
#reader1 {
margin-left: 10%;

margin-right: 10%;
padding: 100px 10px;
display:none;
}
#reader2 {
margin-left: 10%;

margin-right: 10%;
padding: 100px 10px;
display:none;
}
#reader3 {
margin-left: 10%;

margin-right: 10%;
padding: 100px 10px;
display:none;
}
#reader4 {
margin-left: 10%;

margin-right: 10%;
padding: 100px 10px;
display:none;
}
div {
    -webkit-animation-name: ease; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: ease;
    animation-duration: 0.5s;
	
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes ease {
    from {opacity: 0;margin-left: -10%;}
    to {opacity: 1;}
}

/* Standard syntax */
@keyframes ease {
    from {opacity: 0;margin-left: -10%;}
    to {opacity: 1;}
}
#panner{
padding: 40px 1px 0px 1px;
    margin-top: -100px;
	    color: white;
    margin-left: 10px;}
#reading {
padding: 10px 10px 50px 10px;
    background: white;
    margin-top: 10px;

}
#detail {
	background: white;
    padding: 20px 20px;
    margin-top: 20px;
		
	    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */

    animation-name: fade;
    animation-duration: 1s;	

	}
.author {
    margin: 0px 10px;
}
.title {
	    font-size: 150%;
    font-weight: bold;
	    margin: 0px 10px;
	    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */

    animation-name: fade;
    animation-duration: 1s;	

	}
.text {    margin: 0px 10px;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes fade {
    0%   {margin-top: 100px; opacity: 0;}

    100% {margin-top: 20px; opacity: 1;}
}

/* Standard syntax */
@keyframes fade {
    0%   {margin-top: 100px; opacity: 0;}

    100% {margin-top: 20px; opacity: 1;}

}
	
	a {
		text-decoration:underline;
		color: white;
		
		
		}
@media (max-width:1024px) and (min-width:0px) {
    #reading{
         column-count: 1;
    }
	#logo {
		width: 150px;}
	#wrapper {
		margin-left: -100px;
    margin-right: -100px;
	
		}
#error{
    font-size: 12px;}
	#qrcode {
		display:none;
		}
		#name {
		width: 120px;
    padding: 10px 5px;
    font-size: 15px;
			}
			
			#icon {
				height: 50px;
				}
				#intro {
					font-size:30px;
					}
					#bar {padding:10px 10px 25px 10px;
				}
				button {    padding: 10px 10px;
    font-size: 15px;
    margin-top: 10px;
	}

}

  @media (max-width:1400px) and (min-width:1025px) {
    #reading{
   
         column-count: 2;
		 
    }
#error {margin-top: 10px;}
}
#menu{
padding: 20px 1px 20px 1px;

}
#footer {
	background: #f1f1f1;
	padding: 40px 150px;
margin-bottom: -1%;
margin-left: -1%;
margin-right: -1%;
color:black;
font-weight:bold;
font-family:Arial;
text-align::left;

	}
	#wrapper {
		padding: 10px 10px;
		
		margin-left: -100px;
    margin-right: -100px;
	
		
		}
	#qrcode {
		float: right;
		height: 100px;
		margin-top: -100px;
    margin-left: 400px;
		
		}
		#hideme {display: none;}
</style>
<script>
function myFunction(){
	document.getElementById("logo").style.width = "100px";
	document.getElementById("welcome").style.display = "none";
	document.getElementById("footer").style.display = "none";
	document.getElementById("reader1").style.display = "block";
	document.getElementById("header").style.padding = "20px 10px";
	window.location.href = "#reader";

		}
function myFunction2(){
	document.getElementById("logo").style.width = "100px";
	document.getElementById("welcome").style.display = "none";
	document.getElementById("footer").style.display = "none";
	document.getElementById("reader2").style.display = "block";
	document.getElementById("header").style.padding = "20px 10px";
	window.location.href = "#reader";
	
	}
function myFunction3(){
	document.getElementById("logo").style.width = "100px";
	document.getElementById("welcome").style.display = "none";
	document.getElementById("footer").style.display = "none";
	document.getElementById("reader3").style.display = "block";
	document.getElementById("header").style.padding = "20px 10px";
	window.location.href = "#reader";
	
	}
function myFunction4(){

	var x= document.searching.name.value;
document.getElementById("error").innerHTML = "您的作品并没有入围。";
document.getElementById(x).style.display = "block";
document.getElementById("logo").style.width = "100px";
	document.getElementById("welcome").style.display = "none";
	document.getElementById("footer").style.display = "none";
	document.getElementById("reader4").style.display = "block";
	document.getElementById("header").style.padding = "20px 10px";
	window.location.href = "#reader";


}
window.onload = function() {
            var audioEl = document.getElementById("audioTag");
         
            audioEl.load();
            audioEl.play();
audioEl.loop=true;
        };
</script>
</head>
<body>
<div id="header"><a href="index.html"><img id="logo" src="data/logo.png" alt="logo.png" width="300px" ></a><br><br></div>
<div id="welcome">
<div id="bar"><form method="post" class="searching" id="searching" name="searching" onsubmit="return false"><b>姓名</b>&nbsp;<input type="text" id="name" name="name" maxlength="4" placeholder="输入你的名字..." required><button onclick="myFunction4()">查询</button><br><span id="error"></span></form></div>
<div id="intro">一键导览</div>
<div class="flex-container">
  <div class="flex-item"><br><img src="data/1.png" id="icon"  height="100px" onclick="myFunction()"><br><br>新诗组</div>
  <div class="flex-item"><br><img src="data/2.png" id="icon" height="100px" onclick="myFunction2()"><br><br>散文组</div>
  <div class="flex-item"><br><img src="data/3.png" id="icon" height="100px"onclick="myFunction3()"><br><br>短篇小说组</div>  
</div>
</div>
<div id="reader1">
<div id="panner">
<a href="index.html">首页</a>&nbsp;>&nbsp;
<span><span id="group">新诗</span></span>
</div>
<div id="detail">
<!-----17份-->
<span class="label"><span class="author">李湘媛 初二3</span><br><span class="title">尘封的嫩叶</span></span>
<span class="label"><span class="author">林佳芊 初三1</span><br><span class="title">绳·结</span></span>
<span class="label"><span class="author">黄净颖 初三2</span><br><span class="title">十年老店</span></span>
<span class="label"><span class="author">张宇辰 初三4</span><br><span class="title">樱·雪</span></span>
<span class="label"><span class="author">林哲立 高一理1</span><br><span class="title">家中物乡里人</span></span>
<span class="label"><span class="author">谢承均 高一理1</span><br><span class="title">不再</span></span>
<span class="label"><span class="author">黄伟健 高一文商6</span><br><span class="title">孤独的人最想家</span></span>
<span class="label"><span class="author">许埰晴 高二理1</span><br><span class="title">我的家乡我的记忆——太阳升起的地方</span></span>
<span class="label"><span class="author">黄振慈 高二理3</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label"><span class="author">刘晓然 高三理1</span><br><span class="title">风筝</span></span>
<span class="label"><span class="author">孙照菁 高三理1</span><br><span class="title">它</span></span>
<span class="label"><span class="author">余诗敏 高三理1</span><br><span class="title">大学城是她的名字</span></span>
<span class="label"><span class="author">翁可静 高三理2</span><br><span class="title">为什么家乡如此让人多愁伤感</span></span>
<span class="label"><span class="author">黄慧欣 高三理3</span><br><span class="title">壁画</span></span>
<span class="label"><span class="author">廖雪婷 高三文商3</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label"><span class="author">吕家航 高三文商3</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label"><span class="author">张屹 高三文商6</span><br><span class="title">过去的12年</span></span>
</div>
<div id="reading"><br>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>
<span class="text">
 
 
 
 
 

</span>

<script>
var slideIndex = 1;
showDivs1(slideIndex);

function plusDivs1(n) {
  showDivs1(slideIndex += n);
}

function showDivs1(n) {
  var i;
  var x = document.getElementsByClassName("label");
  var y = document.getElementsByClassName("text");
  if (n > x.length) {slideIndex = 1}   
  if (n > y.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  if (n < 1) {slideIndex = y.length}
for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  
x[slideIndex-1].style.display = "block"; 
for (i = 0; i < y.length; i++) {
     y[i].style.display = "none";  
  } 
y[slideIndex-1].style.display = "block";  
}
</script>
</div>
<div id="menu">
<a style="float:left;cursor:pointer; "onclick="plusDivs1(-1)">上一篇</a>
<a style="float: right;cursor:pointer;"onclick="plusDivs1(1)">下一篇</a>
</div>
</div>
<div id="reader2">
<div id="panner">
<a href="index.html">首页</a>&nbsp;>&nbsp;<span><span id="group">散文</span></span>


</div>
<div id="detail">
<!-----58份-->
<span class="label2"><span class="author">赖羿佡 初一10</span><br><span class="title">我的家乡，童年记忆</span></span>
<span class="label2"><span class="author">陈伟耀 初二1</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">陈梓家 初二1</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">韩欣言 初二1</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">黄欣怡 初二1</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">王琬茹 初二1</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">陈以柔 初二1</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">钟浩阳 初二4</span><br><span class="title">我的家乡，我的童年</span></span>
<span class="label2"><span class="author">黄嘉稼 初二4</span><br><span class="title">家乡的一条小径</span></span>
<span class="label2"><span class="author">许安婕 初二4</span><br><span class="title">家乡记忆</span></span>
<span class="label2"><span class="author">颜含芯 初二4</span><br><span class="title">我的快乐与最悲伤</span></span>
<span class="label2"><span class="author">何远嵚 初二4</span><br><span class="title">外婆的布娃娃</span></span>
<span class="label2"><span class="author">刘泓林 初二4</span><br><span class="title">我的家乡回忆</span></span>
<span class="label2"><span class="author">韦李劲元 初二4</span><br><span class="title">我的童年</span></span>
<span class="label2"><span class="author">李湘元 初三1</span><br><span class="title">我的记忆，我的故乡</span></span>
<span class="label2"><span class="author">高靖惠 初三2</span><br><span class="title">我的故乡</span></span>
<span class="label2"><span class="author">黄净颖 初三2</span><br><span class="title">十年老店</span></span>
<span class="label2"><span class="author">刘瀚阳 初三2</span><br><span class="title">我的故乡</span></span>
<span class="label2"><span class="author">蔡善恒 初三4</span><br><span class="title">大板屋的故事</span></span>
<span class="label2"><span class="author">彭姿韵 初三4</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">张宇辰 初三4</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">何冠杰 初三4</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">黄心怡 初三15</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">张育源 初二4</span><br><span class="title">我的童年时光</span></span>
<span class="label2"><span class="author">周宜潓 初一16</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">李湘媛 初二3</span><br><span class="title">黄梨起跑点</span></span>
<span class="label2"><span class="author">曾伟杰 高一理1</span><br><span class="title">护士</span></span>
<span class="label2"><span class="author">黄泽政 高一理1</span><br><span class="title">乡里景</span></span>
<span class="label2"><span class="author">谢承均 高一理1</span><br><span class="title">沙威长青</span></span>
<span class="label2"><span class="author">陈佳宜 高一理4</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">黄筱彤 高一理4</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">池秋悦 高一理4</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">李明浩 高一理4</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">谢静妮 高一理4</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">廖汶欣 高一文商1</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">林佳怡 高一文商9</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">温惠晴 高一文商9</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">卓劲伶 高一餐饮管理2</span><br><span class="title">乡情</span></span>
<span class="label2"><span class="author">黄振慈 高二理3</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">陈俞恩 高二理3</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">陈心怡 高二文商2</span><br><span class="title">小小世界</span></span>
<span class="label2"><span class="author">黄渝惠 高二文商2</span><br><span class="title">故乡的夜</span></span>
<span class="label2"><span class="author">沈盈 高二文商9</span><br><span class="title">故乡情</span></span>
<span class="label2"><span class="author">徐恺暄 高二文商9</span><br><span class="title">家乡的记忆</span></span>
<span class="label2"><span class="author">郑宇晴 高二文商9</span><br><span class="title">我的故乡我的记忆</span></span>
<span class="label2"><span class="author">刘淑仪 高三理1</span><br><span class="title">我们的故事</span></span>
<span class="label2"><span class="author">余诗敏 高三理1</span><br><span class="title">古晋是她的名字</span></span>
<span class="label2"><span class="author">孙照菁 高三理1</span><br><span class="title">记忆中永远的家</span></span>
<span class="label2"><span class="author">翁可静 高三理2</span><br><span class="title">平淡定律</span></span>
<span class="label2"><span class="author">黄慧欣 高三理2</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">王俊豪 高三文商1</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">雷幸龙 高三文商1</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">陈宝儿 高三文商3</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">梅竞升 高三文商3</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">刘晓然 高三理1</span><br><span class="title">十五楼</span></span>
<span class="label2"><span class="author">黄慧君 高三文商7</span><br><span class="title">无味胜有味</span></span>
<span class="label2"><span class="author">洪嘉薇 高三餐饮管理1</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label2"><span class="author">陈丽华 高三餐饮管理1</span><br><span class="title">我的家乡我的记忆</span></span>


</div>
<div id="reading"><br>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<span class="text2">
 
 
 
 
 

</span>
<script>
var slideIndex = 1;
showDivs2(slideIndex);

function plusDivs2(n) {
  showDivs2(slideIndex += n);
}

function showDivs2(n) {
  var i;
  var x = document.getElementsByClassName("label2");
  var y = document.getElementsByClassName("text2");
  if (n > x.length) {slideIndex = 1}   
  if (n > y.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  if (n < 1) {slideIndex = y.length}
for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  
x[slideIndex-1].style.display = "block"; 
for (i = 0; i < y.length; i++) {
     y[i].style.display = "none";  
  } 
y[slideIndex-1].style.display = "block";  
}
</script>
</div>
<div id="menu">
<a style="float:left;cursor:pointer; "onclick="plusDivs2(-1)">上一篇</a>
<a style="float: right;cursor:pointer;"onclick="plusDivs2(1)">下一篇</a>
</div>
</div>
<div id="reader3">
<div id="panner">
<a href="index.html">首页</a>&nbsp;>&nbsp;
<span id="group">短篇小说</span></span>

</div>
<div id="detail">
<span class="label3"><span class="author">赖昕苡 初三2</span><br><span class="title">忆·捉迷藏</span></span>
<span class="label3"><span class="author">李天乐 初二7</span><br><span class="title">乡爱</span></span>
<span class="label3"><span class="author">陈芷倩 初二7</span><br><span class="title">乡间小路</span></span>
<span class="label3"><span class="author">李祖儿 初二13</span><br><span class="title">我的家乡我的记忆——回家</span></span>
<span class="label3"><span class="author">梁惠怡 初二13</span><br><span class="title">家乡的回忆</span></span>
<span class="label3"><span class="author">张宇辰 初三4</span><br><span class="title">我的家乡我的记忆</span></span>
<span class="label3"><span class="author">黄泽政 高一理1</span><br><span class="title">回乡</span></span>
<span class="label3"><span class="author">蔡佳恩 高二文商2</span><br><span class="title">南方的天空</span></span>
<span class="label3"><span class="author">黄渝惠 高二文商2</span><br><span class="title">归乡无期</span></span>
<span class="label3"><span class="author">林璟翔 高二文商2</span><br><span class="title">家乡回忆碎片</span></span>
<span class="label3"><span class="author">刘晓然 高三理1</span><br><span class="title">家</span></span>
<span class="label3"><span class="author">翁可静 高三理2</span><br><span class="title">你若回头，我永远都在</span></span>
<span class="label3"><span class="author">吴汶津 高三文商8</span><br><span class="title">那年记忆</span></span>

</div>
<div id="reading"><br>
<span class="text3">
 
 
 
 
 

</span>
<span class="text3" >

 
 
 

</span>
<span class="text3">
 
 
 
 
 

</span>
<span class="text3">
 
 
 
 
 

</span>
<span class="text3">
 
 
 
 
 

</span>
<span class="text3">
 
 
 
 
 

</span>
<span class="text3">
 
 
 
 
 

</span>
<span class="text3">
 
 
 
 
 

</span>
<span class="text3">
 
 
 
 
 

</span>
<span class="text3">
 
 
 
 
 

</span>
<span class="text3">
 
 
 
 
 

</span>
<span class="text3">
 
 
 
 
 

</span>
<span class="text3">
 
 
 
 
 

</span>

<script>
var slideIndex = 1;
showDivs3(slideIndex);

function plusDivs3(n) {
  showDivs3(slideIndex += n);
}

function showDivs3(n) {
  var i;
  var x = document.getElementsByClassName("label3");
  var y = document.getElementsByClassName("text3");
  if (n > x.length) {slideIndex = 1}   
  if (n > y.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  if (n < 1) {slideIndex = y.length}
for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  
x[slideIndex-1].style.display = "block"; 
for (i = 0; i < y.length; i++) {
     y[i].style.display = "none";  
  } 
y[slideIndex-1].style.display = "block";  
}
</script>
</div>
<div id="menu">
<a style="float:left;cursor:pointer; "onclick="plusDivs3(-1)">上一篇</a>
<a style="float: right;cursor:pointer;"onclick="plusDivs3(1)">下一篇</a>
</div>
</div>
<div id="reader4">
<div id="panner">
<a href="index.html">首页</a>&nbsp;>&nbsp;
<span id="group">名字索引</span></span>

</div>
<div id="翁可敬" class="reading4" style="display: none;">
<div id="detail">
<span class="label4" ><span class="author">翁可敬 高一文商9</span><br><span class="title">我的家乡</span></span>
</div>
<div id="reading"><br>
<span class="text4">
 
 
 
 
 
</span>

</div>
</div>
<div id="翁可静" class="reading4" style="display: none;">
<div id="detail">
<span class="label4" ><span class="author">翁可静 高一文商9</span><br><span class="title">我的家乡</span></span>
</div>
<div id="reading"><br>
<span class="text4">
 
 
 
 
 
</span>

</div>
</div>
<div id="menu">
<a style="float:left;cursor:pointer; "onclick="plusDivs4(-1)">上一篇</a>
<a style="float: right;cursor:pointer;"onclick="plusDivs4(1)">下一篇</a>
<script>
var slideIndex = 1;
showDivs3(slideIndex);

function plusDivs4(n) {
  showDivs4(slideIndex += n);
}

function showDivs4(n) {
  var i;
  var x = document.getElementsByClassName("reading4");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  
x[slideIndex-1].style.display = "block"; 

}
</script>

</div>
</div>
<div id="footer"><div id="wrapper"><p>2017年度校内文学奖——我的家乡，我的记忆<br><br>宽柔中学古来分校<br>Lot 1591, Jalan Persiaran Indahpura 6, <br>Taman Indahpura, 81000 Kulai.</p><img id="qrcode" src="data/qrcode.png"></div></div>
<div id="hideme">
    <audio id="audioTag" controls>
            <source src="data/audio.mp3">
    </audio>
</div>
</body>
</html>