<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="https://wx.uphero.com" />
<meta property="og:type" content="article" />
<meta property="og:title" content="中秋送月饼，月饼圆又圆" />
<meta property="og:description" content="送一个月饼给你的亲朋好友吧！" />
<meta property="og:image" content="data/meta.jpg" />
  <link rel="icon" href="data/favicon.png" type="image/png" sizes="16x16">
<title>中秋送月饼，月饼圆又圆</title>
<style>
body {
font-family: Microsoft YaHei;
background:#ed4f85;
user-select: none;
-moz-user-select: none;
   overflow-y:hidden;
cursor: default;
transition: ease 2s;

}
@keyframes fade {
0%{opacity:0}
100%{opacity:1}

}
.title {
text-align:center;
animation: fade 0.2s;
}

.logo {
font-weight: bold;
font-size: 50px;
color: #FFF6A5;
margin-left:10px;
margin-right:10px;
margin-top:150px;
letter-spacing: 3px;
font-family: Microsoft YaHei;
animation: fade 0.2s;
}
.logodetail {
margin-top:-40px;
font-family: 'Pacifico', cursive;
color: #FFFBCA;
    letter-spacing: 2px;
animation: fade 0.2s;
font-size:18px;
}
.game {
display:none;	

}
.button {    margin: auto;
    text-align: center;
animation: pop 0.5s;
padding: 10px 10px;

}
.urname {
margin-top:60px;
text-align:center;
animation: scroll 0.5s;
}
@keyframes scroll {
0%{margin-top:180px;}
99%{margin-top:55px;}
100%{margin-top:60px;}
}
input{
    width: 250px;
    height: 50px;
    border-style:none;padding-right: 20px;
    background:white;
    text-align:center;
    font-size:20px;
}
button {
    text-decoration: none;
    border-style: solid;
    width: 130px;
    height: 50px;
    border-color: white;
    color: white;
    background: none;
    font-family: Microsoft YaHei;
    letter-spacing:3px;
    font-size: 20px;
    cursor: pointer;
transition: ease 0.3s;
}
button:hover {

background:white;
opacity:0.8;
color:#ed4f85;
}
.pg2{
	
	display:none;
transition:ease 1s;}
.box1 {
margin:auto;
padding: 3px 3px;
margin-top: 10px;
width: 280px;
min-width: 200px;
max-width: 300px;
text-align:center;
height: 300px;
background:#FFFBCA;
font-weight:bold;
color:#ed4f85;
letter-spacing: 2px;
font-size: 25px;
transition:linear 0.3s;
animation:scroll 0.3s;
}

.box2 {
	margin-top: -15px;
	}
.plate {
	    display: inline-flex;
    margin: auto;
	}
	
.row {
	margin: auto;
z-index: 111;
	}
.mooncake {
cursor:pointer;
border-radius: 100px;
width: 38px;
height: 38px;
background: #ffffff;
margin:5px 5px;
padding: 10px 10px;
transition: ease 0.2s;
border-color:#FFFBCA;
border-style:solid;
border-width:3px;
}

.hli {

    border:2px solid blue;
    
}

.colours {
	display:none;
	
	}
.pg3 {
	display:none;
	
animation:scroll 0.3s;
	}
	
	  select {
  padding:10px 100px;
  border-style:none;
  cursor:pointer;
  
  }

</style>
<script>
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}




function next() {
	    var user=getCookie("username");
    if (user != "") {
		document.getElementById('name').innerHTML = user;
    } else {
       user = document.getElementsByTagName("input")[0].value;
       if (user != "" && user != null) {
           setCookie("username", user, 30);
		document.getElementById('pg1').style.display = "none";
		   
		document.getElementById('pg2').style.display = "block";
		document.getElementById('name').innerHTML = user;
       }
    }
}
var link1 = 0;
function colour(){
	var radios = document.getElementsByClassName('colours');

for (var i = 0, length = radios.length; i < length; i++) {
    if (radios[i].checked) {
link1 = radios[i].value;
		document.getElementById('pg3').style.display = 'block';		
		document.getElementById('pg2').innerHTML = '';
		
		break;
    }
}
	
	
	}
	
var strUser = 0;
function feedback() {
	var e = document.getElementById("select");
strUser =e.options[e.selectedIndex].value;
		document.getElementById('pg3').innerHTML = '';
		
		document.getElementById('pg4').style.display = 'block';	

		document.getElementsByTagName('body')[0].style.background = '#fd9c20';	
		document.getElementById('iinput').innerHTML="<input type='text' style=' font-size: 13px;' placeholder='&nbsp;&nbsp;输入你的名字'  onclick='this.select()' required autofocus value='http://moon.uphero.com/2017/"+link1+strUser+"8795341'/>		";
		
	}
	function sharer() {
		
		
		window.open("https://www.facebook.com/sharer/sharer.php?u=http://moon.uphero.com/2017/"+link1+strUser+"8795341","",  "width=1000,height=500");
		
		}
</script>
</head>
<body>

<div class="pg1" id="pg1"><div class="title"><p class="logo">中秋送月饼<br>月饼圆又圆</p><p class="logodetail" >送盒月饼给你的亲朋好友吧！</p>
</div>
<div class="urname">

<input type="text" placeholder="&nbsp;&nbsp;输入你的名字" required autofocus/>
<div class="button" id="button"><button onclick="next()">继续</button></div>
</div></div>
<div id="pg2" class="pg2">
<p style="margin-top: 100px;text-align:center;font-size:20px;letter-spacing:3px;
color:#FFFBCA;font-weight:bold;">亲爱的<span id="name">朋友</span>：</p>
<div id="box1" class="box1"><p>选择你喜爱的颜色</p>
<div id="box2" class="box2">
<div class="plate">

<div class="row">
<input class="colours" type="radio" id="colour1" name="colour" value="1"><label for="colour1" >
<div class="mooncake" id="mooncake1" style="background:#518a3f;" onclick="colour()"></div></label>

<input class="colours" type="radio" id="colour2" name="colour" value="2">
<label for="colour2">
<div class="mooncake" id="mooncake2" style="background:#7a8388;" onclick="colour()"></div></label>

<input class="colours" type="radio" id="colour3" name="colour" value="3">
<label for="colour3">
<div class="mooncake" id="mooncake3" style="background:#8c4800;" onclick="colour()"></div></label>
</div>
<div class="row">
<input class="colours" type="radio" id="colour4" name="colour" value="4">
<label for="colour4">
<div class="mooncake" id="mooncake4" style="background:#e47500;" onclick="colour()"></div></label>

<input class="colours" type="radio" id="colour5" name="colour" value="5">
<label for="colour5">
<div class="mooncake" id="mooncake5" style="background:#fcff6a;" onclick="colour()"></div></label>

<input class="colours" type="radio" id="colour6" name="colour" value="6">
<label for="colour6">
<div class="mooncake" id="mooncake6" style="background:#9b1eb9;" onclick="colour()"></div></label>
</div>
<div class="row">

<input class="colours" type="radio" id="colour7" name="colour" value="7">
<label for="colour7">
<div class="mooncake" id="mooncake7" style="background:#c3c3c3;" onclick="colour()"></div></label>

<input class="colours" type="radio" id="colour8" name="colour" value="8">
<label for="colour8">
<div class="mooncake" id="mooncake8" style="background:#adc;" onclick="colour()"></div></label>

<input class="colours" type="radio" id="colour9" name="colour" value="9" >
<label for="colour9">
<div class="mooncake" id="mooncake9" style="background:#2196f3;" onclick="colour()"></div></label>
</div>
</div>


</div>
</div>

</div>
<div id="pg3" class="pg3">

<p style="margin-top: 200px;text-align:center;font-size:25px;letter-spacing:3px;
color:#FFFBCA;font-weight:bold;">你想要祝福朋友什么呢？</p>
<div style="display: block;margin: auto;text-align: center;"><select id="select" >
  <option value="61">富贵荣华</option>
  <option value="62">天长地久</option>
  <option value="63">岁岁平安</option>
  <option value="64">中秋愉快</option>
</select></div>

<div class="button" id="button3"><button onclick="feedback()">继续</button></div>


</div>
<style>

.pg4 {

	display:none;	}
.container{
	margin:auto;
	margin-top:100px;
	}
.mbox1{
	width: 200px;
	height: 50px;
	background:#a9490f;
	margin:auto;
	
    border-radius: 20px 20px 0px 0px;
	}
	
	.mbox2 {
	width:150px;	
		height:10px;
		background:#da6017;
		margin:auto;
	
		}
	.mbox3{
	width: 200px;
	height: 50px;margin:auto;
	
	background:#50360d;
	
	}	
		
</style>
<div id="pg4" class="pg4" style="animation:scroll 2s;">
<div class="container">
<div class="mbox1"></div>
<div class="mbox2"></div>
<div class="mbox3"></div>
</div>
<p style="margin-top: 10px;text-align:center;font-size:25px;letter-spacing:3px;
color:white;font-weight:bold;">月饼为你准备好啦！</p>


<div class="button" id="button4"><button onclick="sharer()" style="    width: 200px;border-radius:100px;font-size:15px;
    margin-top: -10px;">分享到Facebook</button></div><br>
    <p style="margin-top: 5px;text-align:center;font-size:20px;letter-spacing:3px;
color:white;font-weight:bold;">或复制</p>
<div class="urname" style="margin-top:30px;   " >
<span id="iinput"></span>

</div></div>

<span id="what"></span>
</body>
</html>
