
@media  (max-width: 899px){
body{
    background: #a1a1a1;
    top: 0;
    border: 0;
    margin: 0;
    font-family: Arial,'Quicksand',微軟正黑體, "Microsoft Jhenghei", sans-serif;
    overflow-x: hidden;
}
.header-background{
        position: absolute;
    z-index: -9999;
    background: white;
    height: 150px;
    top: 0px;
    left: 0;
    right: 0;
    border-bottom: #b1b1b1;
    border-style: solid;
    border-width: 7px;
    border-top: none;
    border-left: none;
    border-right: none;
    
}



.circle {
    border-style: solid;
    border-color: #b1b1b1;
    border-width: 8px;
    width: 170px;
    height:170px;
    margin-left:-20px;
    background: white;
    border-radius: 50%;
    display: none;
    transition: ease 0.6s;
}
.rect{
    left: 0;
    background: white;
    height: 200px;
    position: absolute;
    top: 0;
    right: 0;
}
#bar-fix{
    margin: auto;
    padding-top: 5px;
text-align:center;

}


.bar-container{
    display:none;
    
}
#bar-container-mobile{
    position: fixed;
    left: 0;
    right: 0;
    background: white;
    height: 50px;  
    border-bottom-style: solid;
    border-bottom-color: #b1b1b1;
    border-bottom-width: 7px;
    transition: ease 1.2s;
    
    animation: first-m-move 0.6s;
}
@keyframes first-m-move{
    0%{height:0px;}
    100%{height:50px;}
}
.ul::after{
content:" | ";
margin-left:5px;
margin-right:5px;
cursor:default;
}
.last::after{
content:"";
margin-left:10px;
margin-right:10px;
cursor:default;
}

.ul{
    letter-spacing:2px;
    font-size:13px;
}
#logo, #bar,#lang{
    display: inline-block;
}
#logo-detail{
    display:none;
}
.logo{

    height: 200px;
}
.logo-title{    left: 10%;

    display: inline-block;
    position: absolute;
        top: 50px;
    transition:ease 0.6s;
}
.svg-holder {
    display:none;
    background-image: url(../../img/old-man-head.svg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    z-index: 999;
    background-size: 100px 125px;
     margin-left: -24px;
    transition: ease 0.6s;
    margin-top: -18px;}
    .logo-title svg{
        width:165px;
    }
.rect{
    left: 0;
    background: white;
    height: 150px;
    position: absolute;
    top: 0;
    
    margin-left: -100px;
    right: 0;
}
.lang{
    display:none;
    
}
.select{
     width: 60px;
    height: 50px;
    background: #ffffff;
    display: inline-block;
    position: absolute;
    top: 80px;
    border-style: solid;
    border-color: #b1b1b1;
    border-width: 1px;
    cursor: pointer;
    background-image:url('http://hostei.com/img/global.svg');
    ;
        background-size: 40px 40px;

    background-repeat: no-repeat;
    background-position: center; 
    transition:ease 0.2s;
}
.select:hover{
    background-color:#f1f1f1;

}


.bar{
    margin: auto;
    padding: 10px;
    margin-left: 0px;
    height: 100px;
    width:100%;
    z-index: 999;
}




.ul,a{
cursor:pointer;
text-decoration: none;
}
.part1-detail{
    
        margin-bottom: 100px;
        
}
.h1-detail{
    display:none;
}
#h1-detail-title{
    margin: 0;
    font-size: 27px;
    letter-spacing: 0px;
    color: #412325;
    margin-top: -5px;
    font-weight: bold;

}
.h1-detail-term{
    position:absolute;
    font-size: 20px;
    margin-top:20px;
    margin-left:10px;
}
.h1-detail-term::before{
    content:"*";
}
.h1,.btn1{
        letter-spacing: 0.3px;
    font-weight: normal;
    font-family: Arial,'Quicksand',微軟正黑體, "Microsoft Jhenghei", sans-serif;
    font-size: 219%;
    color: white;
    text-shadow: -4px 5px 0px rgba(0,0,0,0.4);
    line-height: 41px;
    width: 80%;

}
.btn1{
        border-style: none;
    text-shadow: -4px 5px 0px rgba(0,0,0,0);
    background: url(../../img/intro/button.svg) no-repeat;
    letter-spacing: 0px;
    outline: none;
    cursor: pointer;
    transition: ease 0.6s;
    padding: 10px;
    width: 266px;
    height: 66px;
    background-size: 260px;}

.btn1:hover {
animation:btnmove 0.6s infinite;
}
@keyframes btnmove{
    0%{margin-left:0px;}
    60%{margin-left:-10px;}
    100%{margin-left:0px;}
}
.st1,.st0,.ul{
    transition:ease 0.2s;
}
.ul:hover{
    font-weight:600;
    
}


.header-background::before {
    content: "";
    height: 7px;
    background: #b1b1b1;
    position: absolute;
    z-index: -9999;
    left: 0;
    right: 0;
    margin-top: 150px;}
.holder{
background:none;
    position: absolute;
    left: 0;
    right: 0;
    animation:firstmove 0.3s;
    top:-50px;
    transition:ease 0.6s;
}

@keyframes firstmove{
0%{    margin-top:-100px;opacity:0;}
70%{    margin-top:-60px;opacity:0.6;}
100%{margin-top:0px;opacity:1;}
}
.nav{
background: #e1e1e1;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    z-index: -99999;
    
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nav-container{    margin-top: 100px;
    color: white;
    width: 80%;
    padding: 20px;
    overflow: hidden;
    display: flex;
    
    flex-direction: column;
    height: 50%;
}

.part1{
    background-color:#e1e1e1;
    z-index:4;
    background-image:url('../../img/intro/background.jpg') ;
    height: 700px;
        background-position: 81% center;
    background-repeat:no-repeat;
    background-size: cover;

    }
    #part1 .nav-container{
     height:auto;
     margin-top:200px;
    
        
    }
.part2{
    background: #eeeeee;
    top: 700px;    height: 800px;
    

}
.part2 .nav-container:nth-child(1) {
    margin-top:0px;

}
    .nav-2-left{
height: 400px;width:auto;
    
    margin: auto;
    text-align: center;

    }
    .nav-2-title{
            height: 200px;margin-top:60px;
        
    }
    .nav-2-title-word{
        margin-top:0;
        font-size: 57px;
        
    color: #20b190;
    text-decoration-color:#1a9277;
    text-decoration: underline;
    font-weight: bold;}
     .nav-2-title-word::after{
           content: " ";
  white-space: pre;
         
     }
        .alph-1{
                font-size: 150px;
        
    }
.nav-2-detail {
        height: 250px;
    color: #717171;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.6px;
    margin-top: 40px;
    width: 90%;
    margin: auto;
}
    .nav-2-right{
        
        width: 80%;
    height: 80%;
    margin: auto;
    
    right: 7%;
    -webkit-filter: drop-shadow(8px 4px 0px #188069);
    filter: drop-shadow(8px 4px 0px #188069);
    background: url(../../img/intro/nav-2-img.svg) center center no-repeat;
    background-size: 150px;
    animation: chatg 2s;
        margin-top:0;
    }


@keyframes chatg{
0%    {transform:rotate(0deg);  -webkit-filter: drop-shadow(1px 1px 0px #188069);
    filter: drop-shadow(1px 1px 0px #188069);      top: 107%;
} 
    
100%    {transform:rotate(360deg);-webkit-filter: drop-shadow(8px 4px 0px #188069);
    filter: drop-shadow(8px 4px 0px #188069);     top: 7%;}    
}

        .nav-2-right p{
       display:none;
    }
    .nav-2-right p:nth-child(1){
 font-size: 32px;
        
    transform: translate(79px, 42px);
    }
        .nav-2-right p:nth-child(2){
            transform: translate(17px, 162px);
            font-size: 30px;
    }
    
        .nav-2-right p:nth-child(3){

    transform: translate(211px, 110px);
    font-size: 30px;
        
    }
    .nav-2-left a,    .nav-3-right a{
        color: black;
    }

    .nav-2-left a:hover,    .nav-3-right a:hover{
   color:    #b1b1b1;
    }


    #anchor2{
            height: 100%;
            animation:vert-ease 2s;
           
           
    }
    @keyframes vert-ease{
                    0%{    height: 0%;}
                    100%{    height: 100%;}
    }
#btn2, #btn3, #btn4, #btn5{
    outline:none;
    cursor:pointer;
    transition: ease 0.5s;
    display: block;
    position: absolute;
    margin: auto;

    background:url('../../img/intro/scroll-down-btn.svg') center center no-repeat;
width: 100px;
    height: 20px;
    filter: drop-shadow(2px 4px 3px #a0a0a0);
    border: none;
    background-size: 47px;
    bottom: 5%;
    left: 0;
    right: 0;
}

#btn2:hover, #btn3:hover, #btn4:hover, #btn5:hover{
    bottom:4%;
}


.part3{
    background:#fee101;
            top: 1500px;
            height: 800px;
}


#anchor3{
    margin-top:0;height:650px;
}


    .nav-3-pic-1{    height: 599px;
    border-right: 3px solid black;
    transform: rotate(45deg);
    width: 650px;
    margin-left: -299px;
    margin-top: -550px;
    animation: picrot 1s;
    }
    @keyframes picrot{
        0%{transform: rotate(90deg);    margin-top: -1000px;
  
    margin-left: -299px;}
        70%{transform: rotate(90deg);    margin-top: -600px;
    
    margin-left: -299px;}
        100%{transform: rotate(45deg);    margin-top: -550px;
    margin-left: -299px;}
        
    }    @keyframes picrot2{
        0%{background-position-x: 800px;}
       
        100%{
    background-position-x: 510px;}
        
    }
.nav-3-pic{        animation: picrot2 1s;
    background: url(../../img/intro/nav-3-pic.svg);
    background-position-x: 526px;
    background-repeat: no-repeat;
    background-position-y: 408px;
    width: 650px;
    height: 800px;
    bottom: 0;
    margin-bottom: 0px;
    margin-top: 100px;
    margin: auto;
    margin-right: 0px;
    background-size: 200px;

 }
    .nav-3-search-bar{
            margin-top: 100px;

    margin-left: 107px;
    width: 220px;
    height: 60px;
    white-space: nowrap;
    display: inline-flex;

    }
    @keyframes input {
        0%{opacity:0;}
        50%{opacity:0;width: 0px;}
        51%{opacity:1;width: 0px;}
        100%{width: 110px;}
    }
        @keyframes input2 {
        0%{opacity:0;}
                60%{opacity:0;}
                61%{opacity:1;}
        
        
        100%{opacity:1;}
    }
    .nav-3-search-input:focus{
            outline: none;
    }
    .nav-3-search-input{
        background: white;
    outline: none;
    border-style: none;
    padding-left: 10px;
    width: 110px;
    height: 45px;
    font-size: 15px;
    animation: input 2s;
    }
    
.nav-3-search-bar button{
background-image: url(../../img/intro/search-icon.svg);
    background-color: black;
    background-repeat: no-repeat;
    background-position: center center;
    height: 45px;
    width: 45px;
    border-style: none;
    background-size: 30px 30px;
    cursor: pointer;
    transition: ease 0.5s;
    animation: input2 2s;
}
    

    .nav-3-title{
        height:200px;
        width:auto;
        
    }
    .nav-3-title-word{
        font-size: 57px;
    color: black;
    text-align:center;
    text-decoration: underline black;
    font-weight: bold;}
     .nav-3-title-word::after{
           content: " ";
  white-space: pre;
         
     }
.nav-3-detail {
    
    height: 250px;
    text-align:center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.6px;
    margin-top: 40px;
    width: 90%;
    margin: auto;
    
    
    
    color: #000000;
    
}
.nav-3-detail-word{
    width: 80%;
    margin: auto;
    height: 200px;
    
}
    .nav-3-right{
width:100%;
    height: 500px;
    top: 210px;
    animation: quiza 2s;
    }
            @keyframes quiza{
        0%{    margin-right: 1500px;opacity:0;}
           50%{    margin-right: 1500px;opacity:0;}
           51%{    margin-right: 1500px;opacity:0.2;}
    
        100%{    margin-right: 3%;opacity:1;}
        
    }
    .nav-3-left{
            height: 150px;
    width: auto;
    margin:auto;
    display: inline-table;
    }
    .nav-3-left a{
        color: black;
    }

    .nav-3-left a:hover{
   color:    #b1b1b1;
    }
    


     .nav-4-top p{
                 font-size:57px;
                 font-weight:bold;
                 color:white;
                 margin:auto;
                     letter-spacing: 5px;
                 text-shadow: 1px 0px 0px white, 0px 0px 1px white, 1px 0px 1px white, 0px 1px 36px white;
animation:flashword 1.2s infinite;
             }
             @keyframes flashword{
                 0%{ text-shadow: 1px 0px 0px white, 0px 0px 1px white, 1px 0px 1px white, 0px 1px 20px white;}
                 50%{ text-shadow: 1px 0px 0px white, 0px 0px 1px white, 1px 0px 1px white, 0px 1px 36px white;}
                 100%{ text-shadow: 1px 0px 0px white, 0px 0px 1px white, 1px 0px 1px white, 0px 1px 20px white;}
                 
             }
                       .nav-4-top {    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    font-weight: bold;
    width: 90%;
    height: 200px;
    display: flex;
    
    text-align: center;
    
             }
             #anchor4 .nav-container{
                 width: 100%;
                 height:500px;
             }
.nav-4-bottom{
    margin-top:10px;
            height: 500px;
right: 0;
    left: 0;
    margin: auto;
    position: absolute;
    width: 100%;
    animation:fbottom 1.6s;
}

@keyframes fbottom{
    0%{top: 660px;opacity:0;}
    100%{top: 200px;opacity:1;}
    
}
                          .nav-4-left{
       
    margin: auto;      margin-left: 0px;
    margin-right: 0px;
  
    position: absolute;
  
    top: 35px;
 height: 40%;
 
    margin-top: -40px;
    width: 100%;
    display: flex;
             }
             .game-container{
    width: 240px;
    margin: auto;
    height: 100px;
    background: transparent;
    overflow-y: scroll;
     border-bottom: solid 2px white;
}
             .game{
                  width: 50px;
    height: 50px;
    background: white;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 10px;}
             
                          .nav-4-right{
    height: 400px;
    display: flex;
    position: absolute;
    font-size: 25px;
    width: 100%;
    top: 100px;
}
   .nav-4-detail{
       color:#f1f1f1;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.6px;
    
    
           padding-top: 100px;
   }     

   .nav-4-detail a{
       color:#ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.6px;

       
   }     
   .nav-4-detail a:hover{
       color:#b1b1b1;
       
   }     






.part4{
    background-color:#000020;
    background-image:url('../../img/intro/space-background.svg');
background-position:center center;
background-attachment: fixed;
            top: 2300px;    height: 800px;
}


   .part5{
    background:#eeeeee;    height: 1000px;
   top: 3100px;
        
}
       .nav-5-title{
           color:#d82f2f;    letter-spacing: 0px;
    font-size: 57px;               font-weight: bold;
text-align:center;

       }
       .nav-5-left a{
           color:#b1b1b1;
       }
       .nav-5-left a:hover{
           color:#000000;
       }
       
@keyframes ffleft{
    0%{       transform: translate(1655px,0);opacity:0;}
    100%{           transform: translate(0,0);opacity:1;}
    
}
       .nav-5-left{
               height:100%;
    margin-top: -50px;
    margin:auto;
    color: #000000;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 1.6px;
    
           animation:ffleft 1s;
       }
       .nav-5-detail{color: #656565;

    width:100%;
    text-align:center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.6px;
    
    

       }
.nav-5-detail-word{
    
    width: 80%;
    margin: auto;
}
#anchor5{    margin: auto;
    height: 800px;
    width:90%;
}

.iframe{
    margin: auto;
    height: 300px;
    background: #eeeeee;
    width: 180px;
    margin-left: 10px;
    margin-right: 10px;
    
}
            .nav-5-right{
        height: 100%;
    margin: auto;
    animation: ffright 1s;
}
        
                    @keyframes ffright{
    0%{       transform: translate(1655px,0);opacity:0;}
    100%{           transform: translate(0,0);opacity:1;}
    
}
            .nav-5-mobile-container{
   
    width: 100%;
    background: white;    height: 392px;
    margin: auto;
    box-shadow: 3px 1px 28px #b1b1b1;
    border: solid 1px #a1a1a1;
    margin-right: 0;
    border-radius: 30px;         }
            
                .mobile-camera{    margin: auto;
    height: 5%;

}
                .camera{
    margin: auto;
    margin-top: 20px;
    width: 20%;
    height: 7px;
    border-radius: 50px;
    background: #a7a7a7;
                }


.mobile-button{
    width: 50%;
    height: 30px;
    margin: auto;
    
}
.home-tab{
    width: 25px;
    height: 25px;
    border: solid 2px #b1b1b1;
    background: transparent;
    margin: auto;
    border-radius: 50%;
    margin-top: 10px;
}
  .part6{
        height: 800px;


    background-repeat: no-repeat;background-color:  #eeeeee;
        top: 4100px;
}


#anchor7{
    
    width:1500px;
}
.login-pg{    transform: translate(-50%, 0);
    position: absolute;
top:10%;
    left: 50%;
    width: 90%;
    animation: login 2s;
    
}
@keyframes login{
    0%{    top: 100%;opacity:0;}
    100%{    top: 10%;opacity:1;}
}
.signup-bar{
        margin-top: 0;
}
  .nav-6-left{    display:none;}
    
  .nav-6-right{  
     width: 83%;
     
     
    right: 5%;
    
    margin: auto;
    height: 500px;   }
    .nav-6-right p{
   white-space: nowrap;
    margin: auto;
        color: #595959;
    font-size: 14px;
    text-align: center;
    }
        .nav-6-right b{
         white-space: nowrap;
    margin: auto;
    font-size: 32px;
    
    line-height: 53px;
    }
    
.nav-6-title{
    
    color: #aeaeae;
    letter-spacing: 0px;
    font-size: 40px;
    font-weight: bold;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    top: 220px;}
    .nav-6-title p{font-weight:bold; }
            .nav-6-right input{
    width: 125px;
    padding: 0 20px 0 20px;
    height: 35px;
    background: #eee;
    border-style: none;
    outline: none;
    font-size: 15px;

    }
    .self-signup{
     
    width: 200px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    }
    .user,.password{
            margin-top: 20px;
   
   
    }
    
    .user-id-div, .password-div{
   margin-left: 35px;}
    .user-id-div-pic{
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: #595959;
    cursor: pointer;
    display: inline-block;
    background-image: url(../../img/intro/user.svg);
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;

    
    }
    .signup-btn{    width: 100%;
    margin: auto;
    height: 35px;
    margin-top: 20px;
    border: none;
    background: #595959;
    color: white;
    font-size: 15px;
    outline: none;
    font-weight: bold;
    
    letter-spacing: 1px;
    cursor: pointer;
    transition: ease 0.2s;}
    .ei-password{
        
    -webkit-text-security: disc;
    }
    


    .password-div-pic{
    position: absolute;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #595959;
    display: inline-block;background-image: url(../../img/intro/pass.svg);
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;

    }
        #sign-up-p{   
    line-height: 63px;
    top: 240px;
    width: 200px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
        
    }
    .social-fb-signup{
     cursor:pointer;   
    width: 200px;
    margin: auto;
    
    position: absolute;
    top: 309px;
    left: 50%;
    transform: translate(-50%,0);
        
    }
    .social-fb-signup-bar{
       
    background: #4267b2;
    color: white;
    font-weight: bold;
    width: 200px;
    height: 35px;
    display: inline-block;
    }
    .social-fb-signup-bar p{
   width: 200px;
    margin: auto;
    position: absolute;
    color:white;
    font-size: 14px;
    text-align: center;
    margin-top: 9px;
    margin-bottom: 9px;
}
    .facebook-icon{
display:none;    }

    .footer{
position: fixed;
    bottom: 0;
    height: 0;
    left: 0;
    right: 0;
    background: white;
    border-top-style: solid;
    border-top-color: #b1b1b1;
    border-top-width: 7px;
        transition:ease 1s;
    }

@keyframes part2{
    0%{opacity:0;}
        100%{opacity:1;}
    
}
@keyframes part3{
    0%{opacity:0;}
        100%{opacity:1;}
    
}
@keyframes part4{
    0%{opacity:0;}
        100%{opacity:1;}
    
}
@keyframes part5{
    0%{opacity:0;}
        100%{opacity:1;}
    
}


}
@media (min-width: 900px) and (max-width: 1340px){
    .nav-3-search-bar{
        display:none;
        animation:none;
    }
        .nav-3-search-input{
animation:none;
display:none;
    }
    .nav-3-search-bar button{
animation:none;
display:none;
}
}


@media screen and (min-width: 900px) {
body{
    background: #a1a1a1;
    font-family: Arial,'Quicksand',微軟正黑體, "Microsoft Jhenghei", sans-serif;
    top: 0;
    border: 0;
    margin: 0;    overflow-x: hidden;
}
.ul::after{
content:" | ";
margin-left:10px;
margin-right:10px;
cursor:default;
}
.last::after{
content:"";
margin-left:10px;
margin-right:10px;
cursor:default;
}

.ul{
    letter-spacing:2px;
    font-size:15px;
}
#logo, #bar,#lang{
    display: inline-block;
}
#logo-detail{
    font-family: Arial,'Quicksand',微軟正黑體, "Microsoft Jhenghei", sans-serif;
    top: 0;
        color: #8d8d8d;
    margin: 0;
    margin-top: -20px;

    text-align: center;

    font-size: 0.7em;    letter-spacing: 2px;
}
.logo{
    margin-left: 40px;
    padding: 10px;
    width: 500px;
    height: 200px;
}
.logo-title{
    margin-left: 20px;
    display: inline-block;
    position: absolute;
    
    transition:ease 0.6s;
}
.svg-holder{
    background-image: url(../../img/old-man-head.svg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
    position: absolute;
    z-index: 999;
    background-size: auto 180px;
    margin-left: 8px;
    
    transition: ease 0.6s;
    margin-top: -20px;

}
.header{
    margin-top: 100px;
}
.circle {
    border-style: solid;
    border-color: #b1b1b1;
    border-width: 8px;
    width: 200px;
    height: 200px;
    background: white;
    border-radius: 50%;
    display: inline-block;
    transition: ease 0.6s;
}
.rect{
    left: 0;
    background: white;
    height: 200px;
    position: absolute;
    top: 0;
    right: 0;
}
.lang{
    width: 100px;
    
}
.select{
     width: 60px;
    height: 50px;
    background: #ffffff;
    display: inline-block;
    position: absolute;
    top: 80px;
    border-style: solid;
    border-color: #b1b1b1;
    border-width: 1px;
    cursor: pointer;
    background-image:url('http://hostei.com/img/global.svg');
    ;
        background-size: 40px 40px;

    background-repeat: no-repeat;
    background-position: center; 
    transition:ease 0.2s;
}
.select:hover{
    background-color:#f1f1f1;

}


.bar{
    margin: auto;
    padding: 10px;
    margin-left: 0px;
    height: 100px;
    z-index: 999;
}
.bar-container{
    position: absolute;
    display: inline-block;
    height: 100px;
    right:0;
    
    font-size: 23px;
}
#bar-fix{
        color: #8d8d8d;
    margin: auto;
    padding-top: 80px;
text-align:right;
display:block;
}

    .ul,a{
cursor:pointer;
text-decoration: none;
}
.part1-detail{
    align-self:flex-end;

        margin-bottom: 100px;
        
}
.h1{
        width: 600px;
}
.h1-detail{
    
    font-size:20px;
}
#h1-detail-title{        margin: 0;
    font-size: 47px;
    letter-spacing: 0px;
    color: #412325;
    margin-top: -8px;
    font-weight: bold;

}
.h1-detail-term{
    position:absolute;
    font-size: 20px;
    margin-top:140px;
    margin-left:10px;
}
.h1-detail-term::before{
    content:"*";
}
.h1,.btn1{
            letter-spacing: 0.3px;
    font-weight: normal;
    font-family: Arial,'Quicksand',微軟正黑體, "Microsoft Jhenghei", sans-serif;
    font-size: 50px;
    color:white;
        text-shadow: -4px 5px 0px rgba(0,0,0,0.4);
        line-height: 55px;
}
.btn1{   position:absolute;
 border-style:none;
 font-size:20px;
        text-shadow: -4px 5px 0px rgba(0,0,0,0);
    background:url('../../img/intro/button.svg') no-repeat;
    letter-spacing: 0px;
    outline:none;
    cursor:pointer;
    transition:ease 0.6s;
    padding: 10px;
    width: 500px;
        height: 110px;
}

.btn1:hover {
animation:btnmove 0.6s infinite;
}
@keyframes btnmove{
    0%{margin-left:0px;}
    60%{margin-left:-10px;}100%{margin-left:0px;}
}
.st1,.st0,.ul{
    transition:ease 0.2s;
}
.ul:hover{
    font-weight:600;
    
}
.header{   
    margin-top: 60px;
}
.header-background{
        position: absolute;
    z-index: -9999;
    background: white;
    height: 200px;
    top: 0px;
    left: 0;
    right: 0;
    border-bottom: #b1b1b1;
    border-style: solid;
    border-width: 7px;
    border-top: none;
    border-left: none;
    border-right: none;
    transition:ease 0.6s;
    
}

.header-background::before {
    content: "";
    height: 7px;
    background: #b1b1b1;
    position: absolute;
    z-index: -9999;
    left: 0;
    right: 0;
    margin-top: 200px;}
.holder{
background:none;
    position: fixed;
    left: 0;
    right: 0;
    animation:firstmove 0.3s;
    
    transition:ease 0.6s;
}

@keyframes firstmove{
0%{    margin-top:-100px;opacity:0;}
70%{    margin-top:-60px;opacity:0.6;}
100%{margin-top:0px;opacity:1;}
}
#bar-container-mobile{
 display:none;
}

.nav{
background: #e1e1e1;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    z-index: -99999;
    
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nav-container{    margin-top: 100px;
    color: white;
    width: 80%;
    padding: 20px;
    overflow: hidden;
    display: flex;
    
    height: 500px;
}
.part1, .part2, .part3, .part4, .part5{
    overflow:hidden;
}
.part1{
    background-color:#e1e1e1;
    z-index:4;
    background-image:url('../../img/intro/background.jpg') ;
    height: 900px;
        background-position: right center;
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size: cover;

    }
.part2{
    background: #eeeeee;
    top: 900px;    height: 800px;
    

}
.part2 .nav-container:nth-child(1) {
    margin-top:0px;

}
    .nav-2-left{
        height:500px;
        width:500px;
        animation:wordam 2s;margin: auto;
position:absolute;
    }
        @keyframes wordam{
        0%{margin-left:600px;}
    
        100%{margin-left:0px;}
        
    }
        #anchor2{
        animation:left-ease 2s;
        
    }
    
 
    @keyframes left-ease{
                    0%{    width: 0%;}
                    100%{    width: 80%;}
    }
    .nav-2-title{
        height:200px;
        width:500px;
        
    }
    .nav-2-title-word{
        font-size: 80px;
    color: #20b190;
    text-decoration-color:#1a9277;
    text-decoration: underline;
    font-weight: bold;}
     .nav-2-title-word::after{
           content: " ";
  white-space: pre;
         
     }
        .alph-1{
        font-size:200px;
        
    }
    .nav-2-detail{
height: 200px;
    color: #717171;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 1.6px;
    margin-top: 40px;  
    }
.nav-2-right {
    position: absolute;
    right: 7%;
    top: 256px;
    width: 350px;
    height: 350px;
    margin: auto;
    max-width: 36%;
    -webkit-filter: drop-shadow(8px 12px 0px #188069);
    filter: drop-shadow(8px 12px 0px #188069);
    background: url(../../img/intro/nav-2-img.svg) no-repeat;
    background-size: 100%;
animation:chatg 2s;
    }


@keyframes chatg{
0%    {transform:rotate(0deg);  -webkit-filter: drop-shadow(1px 1px 0px #188069);
    filter: drop-shadow(1px 1px 0px #188069);      right: 107%;
} 
    
100%    {transform:rotate(360deg);-webkit-filter: drop-shadow(8px 12px 0px #188069);
    filter: drop-shadow(8px 12px 0px #188069);     right: 7%;}    
}

        .nav-2-right p{
        margin:auto;
    }
    .nav-2-right p:nth-child(1){
 font-size: 32px;
        
    transform: translate(79px, 42px);
    }
        .nav-2-right p:nth-child(2){
            transform: translate(17px, 162px);
            font-size: 30px;
    }
    
        .nav-2-right p:nth-child(3){

    transform: translate(211px, 110px);
    font-size: 30px;
        
    }
    .nav-2-left a,    .nav-3-right a{
        color: black;
    }

    .nav-2-left a:hover,    .nav-3-right a:hover{
   color:    #b1b1b1;
    }
    
#btn2, #btn3, #btn4, #btn5{
    outline:none;
    cursor:pointer;
    transition: ease 0.5s;
    display: block;
    position: absolute;
    margin: auto;

    background:url('../../img/intro/scroll-down-btn.svg') center center no-repeat;
width: 100px;
    height: 20px;
    filter: drop-shadow(2px 4px 3px #a0a0a0);
    border: none;
    background-size: 47px;
    bottom: 5%;
    left: 0;
    right: 0;
}

#btn2:hover, #btn3:hover, #btn4:hover, #btn5:hover{
    bottom:4%;
}


.part3{
    background:#fee101;
            top: 1700px;
            height: 800px;
}




    .nav-3-left{
        height:500px;
        width:800px;
        
    }
    .nav-3-pic-1{
    height: 900px;
    border-right: 3px solid black;
    transform: rotate(45deg);
    width: 800px;
    margin-left: -321px;
    margin-top: -550px;
        animation:picrot 1s;
    }
    @keyframes picrot{
        0%{transform: rotate(90deg);    margin-top: -1000px;
    margin-left: 200px;}
        70%{transform: rotate(90deg);    margin-top: -600px;
    margin-left: 200px;}
        100%{transform: rotate(45deg);    margin-top: -550px;margin-left: -321px;}
        
    }    @keyframes picrot2{
        0%{background-position-x: 800px;}
       
        100%{
    background-position-x: 510px;}
        
    }
.nav-3-pic{
     animation:picrot2 1s;
    
    background:url('../../img/intro/nav-3-pic.svg');
    background-position-x: 510px;
    background-repeat: no-repeat;
    background-position-y: 344px;
width: 800px;
    height: 800px;
    bottom: 0;
    margin-bottom: 0px;
    margin-top: 100px;
    margin: auto;
    margin-right: 0px;    

    }
    .nav-3-search-bar{
margin-left: 214px;
    width: 600px;
    height: 60px;
    white-space: nowrap;
    display: inline-flex;

    }
    @keyframes input {
        0%{opacity:0;}
        50%{opacity:0;width: 0px;}
        51%{opacity:1;width: 0px;}
        100%{width: 260px;}
    }
        @keyframes input2 {
        0%{opacity:0;}
                60%{opacity:0;}
                61%{opacity:1;}
        
        
        100%{opacity:1;}
    }
    .nav-3-search-input{
background: white;
    outline: none;
    border-style: none;
    padding-left: 10px;
    width: 260px;
    height: 60px;
    font-size: 25px;
    animation:input 2s;
    }
    
.nav-3-search-bar button{
    background-image: url(../../img/intro/search-icon.svg) ;
    background-color: black;
    background-repeat:no-repeat;
    background-position:center center;
    height: 60px;
    width: 60px;
    border-style: none;
    background-size: 40px 40px;
    cursor:pointer;
    transition: ease 0.5s;
        animation:input2 2s;
}
    

    .nav-3-title{
        height:200px;
        width:500px;
        
    }
    .nav-3-title-word{
        font-size: 80px;
    color: black;
    text-decoration: underline black;
    font-weight: bold;}
     .nav-3-title-word::after{
           content: " ";
  white-space: pre;
         
     }

    .nav-3-detail{
height: 200px;
    color: #000000;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 1.6px;
    margin-top: 40px;  
    }
    .nav-3-right{
        margin-right: 3%;
    width: 500px;
    right: 7%;
    max-width: 36%;
    position: absolute;
    height: 500px;
    top: 210px;
    animation:quiza 2s;
    }
            @keyframes quiza{
        0%{    margin-right: 1500px;opacity:0;}
           50%{    margin-right: 1500px;opacity:0;}
           51%{    margin-right: 1500px;opacity:0.2;}
    
        100%{    margin-right: 3%;opacity:1;}
        
    }
    .nav-3-left a{
        color: black;
    }

    .nav-3-left a:hover{
   color:    #b1b1b1;
    }
    


     .nav-4-top p{
                 font-size:100px;
                 font-weight:bold;
                 color:white;
                 margin:auto;
                     letter-spacing: 5px;
                 text-shadow: 1px 0px 0px white, 0px 0px 1px white, 1px 0px 1px white, 0px 1px 36px white;
animation:flashword 1.2s infinite;
             }
             @keyframes flashword{
                 0%{ text-shadow: 1px 0px 0px white, 0px 0px 1px white, 1px 0px 1px white, 0px 1px 20px white;}
                 50%{ text-shadow: 1px 0px 0px white, 0px 0px 1px white, 1px 0px 1px white, 0px 1px 36px white;}
                 100%{ text-shadow: 1px 0px 0px white, 0px 0px 1px white, 1px 0px 1px white, 0px 1px 20px white;}
                 
             }
                       .nav-4-top {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    font-weight: bold;
    width: 1000px;
    height: 400px;
    display: flex;
    top: 0;
    
    text-align: center;
    
             }
             #anchor4 .nav-container{
                 width: 1000px;
                 
             }
.nav-4-bottom{
            height: 500px;
right: 0;
    left: 0;
    margin: auto;
    position: absolute;
    width: 900px;
    animation:fbottom 1.6s;
    
    margin-top:100px;
}

@keyframes fbottom{
    0%{top: 660px;opacity:0;}
    100%{top: 200px;opacity:1;}
    
}
                          .nav-4-left{
             margin-left: 0px;
    margin-right: 0px;
    height: 350px;
    position: absolute;
    width: 400px;
    top: 35px;
 height: 340px;
    margin-top: -40px;
    width: 450px;
    margin: auto;
    display: flex;
             }
             .game-container{
                     width: 400px;
    margin: auto;
    height: 300px;
                 
             }
             .game{
                 width: 80px;
    height: 80px;
    background: white;
    display: inline-block;
    margin-left: 30px;
    margin-top: 50px;
    border-radius:15px;
             }
             
                          .nav-4-right{
           height: 400px;
 
    
    display: flex;
        margin-right: 0px;
            position: absolute;
    margin-left: 500px;
    font-size: 25px;
    
    width: 400px;
        
        
        
        
}
   .nav-4-detail{
       color:#f1f1f1;
           font-size: 22px;
    line-height: 30px;
    letter-spacing: 1.6px;
    border-left: solid 1px white;
    padding-left: 50px;
           padding-top: 50px;
   }     

   .nav-4-detail a{
       color:#ffffff;
           font-size: 22px;
    line-height: 30px;
    letter-spacing: 1.6px;

       
   }     
   .nav-4-detail a:hover{
       color:#b1b1b1;
       
   }     






.part4{
    background-color:#000020;
    background-image:url('../../img/intro/space-background.svg');
background-position:center center;
background-attachment: fixed;
            top: 2500px;    height: 800px;
}


   .part5{
    background:#eeeeee;    height: 1000px;
   top: 3300px;
        
}
       .nav-5-title{
           color:#d82f2f;    letter-spacing: 0px;
    font-size: 90px;               font-weight: bold;


       }
       .nav-5-left a{
           color:#b1b1b1;
       }
       .nav-5-left a:hover{
           color:#000000;
       }
       
@keyframes ffleft{
    0%{       transform: translate(1655px,0);opacity:0;}
    100%{           transform: translate(0,0);opacity:1;}
    
}
       .nav-5-left{
               height: 500px;
    margin-top: -50px;
    margin:auto;
    color: #000000;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 1.6px;
    
           animation:ffleft 1s;
       }
       .nav-5-detail{color: #656565;
    font-size: 30px;
    line-height: 40px;
    width:500px;
       }

#anchor5{    margin: auto;
    height: 900px;
    width:90%;
}

.iframe{
        margin: auto;
    height: 450px;
    background: #eeeeee;
    width: 300px;
    
    
}
            .nav-5-right{
                
           height: 600px;
        margin: auto;
        
    animation:ffright 1s;
            }
            @keyframes ffright{
    0%{       transform: translate(1655px,0);opacity:0;}
    100%{           transform: translate(0,0);opacity:1;}
    
}
.nav-6-title{    color: #aeaeae;
    letter-spacing: 0px;
    font-size: 80px;
    
    font-weight: bold;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    height: 250px;}
            .nav-5-mobile-container{
                width: 350px;
    background: white;
    height: 600px;
    margin: auto;
        box-shadow: 3px 1px 28px #b1b1b1;
    border: solid 1px #a1a1a1;
                margin-right:0;
    border-radius: 50px;
            }
            
                .mobile-camera{
                    margin: auto;
                        height: 40px;
}
                .camera{
                    margin:auto;
                    
    margin-top: 30px;
                    width:100px;
                    height:10px;
                    border-radius:50px;
    background: #a7a7a7;
                }


.mobile-button{
    width: 300px;
    height: 55px;
    
    margin: auto;
    
}
.home-tab{
    width: 45px;
    height: 45px;
    border: solid 2px #b1b1b1;
    background: transparent;
    margin: auto;
    border-radius: 50%;
    margin-top: 15px;
    
}
  .part6{
        height: 800px;


    background-repeat: no-repeat;background-color:  #eeeeee;
        top: 4300px;
}


#anchor7{
    
    width:1500px;
}
.login-pg{
    
    transform: translate(-50%,0);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
animation:login 2s;
    
}
@keyframes login{
    0%{    top: 100%;opacity:0;}
    100%{    top: 50%;opacity:1;}
}

  .nav-6-left{    
    width: 50%;
    height: 600px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 15%;
    
    background: url(../../img/old-man.svg) center center no-repeat;
    background-size: 300px;
    transform: translate(-50%, -50%);}
    
        .nav-6-right-wrap{
height: auto;
    margin: auto;
    padding: 50px 0;
    background: #eee;    max-width: 560px;
        box-shadow: 10px 8px 9px #a1a1a1;
    }

  .nav-6-right{  
    width: 53%;
    height: 600px;
    margin: 0;
    position: absolute;
    top: 50%;
    right:5%;
    transform: translate(0, -50%);
       
       
    margin: auto;
    height: auto;
    
    
    }
    .nav-6-right p{
 
    margin: auto;
    font-size: 18px;
    text-align: center;
        color: #595959;
    }
        .nav-6-right b{
            
    margin: auto;
    font-size: 39px;
    
    line-height: 70px;
    margin-left: 13px;
    }
            .nav-6-right input{    width: 290px;
    padding: 0 20px 0 20px;
    height: 60px;
    background: white;
    border-style: none;
    outline: none;
    font-size: 21px;
    }
    .self-signup{
        margin:auto;    width: 390px;
    }
    .user,.password{
            margin-top: 20px;


    }
    .user-id-div{    width: 330px;
    display: inline-block;}
    .user-id-div, .password-div{
    margin-left: 60px;}
    .user-id-div-pic{
            position: absolute;
        width: 60px;
    height: 60px;background-color: #595959;
    cursor:pointer;
    display: inline-block;
    background-image: url(../../img/intro/user.svg);
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;

    }
    .signup-btn{
        width: 100%;
    margin: auto;
    height: 60px;
    margin-top: 20px;
    border: none;
    background: #595959;
    color: white;
    font-size: 21px;
    
    outline: none;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
        transition:ease 0.2s;
    }


    .ei-password{
        
    -webkit-text-security: disc;
    }
    


    .password-div-pic{
            position: absolute;
         width: 60px;
    height: 60px;
    cursor:pointer;background-color: #595959;
        display:inline-block;background-image: url(../../img/intro/pass.svg);
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;

    }
    #sign-up-p{
        width:390px;
    line-height:87px;
        
    }
    .social-fb-signup{
     cursor:pointer;   
    width: 390px;
    margin: auto;
        
    }
    .social-fb-signup-bar{
       
    background: #4267b2;
    color: white;
    font-weight: bold; 
    width: 330px;
    height: 60px;
    display: inline-block;
    }
    .social-fb-signup-bar p{
    width: 330px;
    margin: auto;
    position: absolute;
    font-size: 21px;
    text-align: center;
    background-color:transparent;
    margin-top: 18px;
    margin-bottom: 18px;
    color:white;
    }
    .facebook-icon{
            background-color: #4267b2;
    background-image: url(https://www.facebook.com/rsrc.php/v3/yC/r/aMltqKRlCHD.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 50px;
    width: 60px;
    height: 60px;
    display: inline-block;
    }
    .footer{
position: fixed;
    bottom: 0;
    height: 10px;
    left: 0;
    right: 0;
    background:#f8f8f8;
    border-top-style: solid;
    border-top-color: #b1b1b1;
    border-top-width: 7px;
        transition:ease 1s;
        
    }

@keyframes part2{
    0%{opacity:0;}
        100%{opacity:1;}
    
}
@keyframes part3{
    0%{opacity:0;}
        100%{opacity:1;}
    
}
@keyframes part4{
    0%{opacity:0;}
        100%{opacity:1;}
    
}
@keyframes part5{
    0%{opacity:0;}
        100%{opacity:1;}
    
}

    
}

@media (max-width:269px){
    
    .nav-3-title-word::after {
    content: " ";
display:none;
}
.nav-6-right b {
    margin: auto;
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 53px;
}
    
}
@media (max-width:999px){
    
#lang{display:none;}
    
}
