<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="http://www.hostei.com/img/favicon.png?v=3" />

<title>Host EI - User 0112321</title>

    <script src="http://www.hostei.com/script/cookie.js">
</script>

    <script src="http://www.hostei.com/script/social-fb-login.js">
</script>

    <script src="http://www.hostei.com/script/term.1.js">
</script>

    <script src="http://www.hostei.com/script/user-greet/main.js">
</script>


<style>

@media  (max-width: 899px){
    body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
.user-greet{
	background:#eee;
	
	}
	.user-greet-top{
		z-index:2;
		position:absolute;
		left:0;
		right:0;
		height:200px;
		top:0;
		background:#fff;
		border-bottom:solid 7px #b1b1b1;
		}
		.logo-title{
		    margin: 10px;
    position: absolute;
    left: 5%;
    z-index: 999;
    background: url(http://www.hostei.com/img/mobile-logo.svg);
       background-size: 40px;
    width: 40px;
    height: 40px;
    top: 10px;
			}
		.logo-title svg{display:none;
			}
			.talk-bub-holder{
display:none;
	}
	.user-name-text{
		font-weight:bold;
		}
.user-detail{
    position: absolute;
    z-index: 999;
    right: 3%;
    height: 40px;
    margin: 20px;
    width: 40px;	}
	.user-head-profile{      width: 40px;
    height: 40px;
    background: #eee;
    border-radius: 50%;
    position: absolute;
	    
	}
.user-name-container{
        display: none;
    
}
.user-name{
white-space: nowrap;
    text-align: center;
    font-size: 30px;
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    letter-spacing: 1.2px;
    color: #595959;
    
    
}
.user-level{

    text-align: center;
    line-height: 30px;
    font-size: 15px;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    color: #595959;
    
}
.old-host-img {background-size: auto 70%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 46px;
    left: 50%;
    transform: translate(-50%,0);
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(http://www.hostei.com/img/old-man-head.svg);
}

		.rect{
			    position: absolute;
    left: 0;
    right: 0;
    background: white;
    height: 100%;
    z-index: -1;}
		.circle{
    width: 130px;
    height: 130px;
    background: white;
    position: absolute;
    z-index: -9;
    left: 50%;
    transform: translate(-50%,0);
    border-radius: 50%;
    top: 110px;
    border: solid 7px #b1b1b1;
			}
	.user-greet-bottom{
		position:absolute;
		left:0;
		right:0;

		top:0;
		background:#595959;
		}
	#user-quiz-level{
	    background:#58585a;
	}
	.chat{
	 top:200px;
		background:#20b190;
		}
	.quiz{
		top:500px;
		    background: #fee101;}
	.game{
		top:800px;
		    background: #000020;}
	.feed{
		top:1100px;
		background:#d82f2f;}
		.ei{
	    left:0;
	    right:0;
    position: absolute;
    height:300px;
		    cursor:pointer;
		        transition:ease 0.6s;
		}
	
	.ei img{
		        width: 150px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition:ease 0.3s;
	}
	.ei a{
	    width: 60%;
    margin: auto;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	       transition:ease 0.3s; 
	}
	.a{    transition: ease 0.3s;
    width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0);
    height: 100%;
}
	


	.a span{
	    display:none;
	}

    
    @supports not  (transform:translate(0,50%)) {

.old-host-holder{left:0;}
.old-host-img {
left:0;
  }


.circle{
display:none;

}
.ei a{
width:150px}
.a{left:0;}
.ei img{
left:0;
    top: 15%;
}

}
    
    
    
}

@media  (min-width: 900px){
body{
	overflow:hidden;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
.user-greet{
	background:#eee;
	
	}
	.user-greet-top{
		z-index:2;
		position:absolute;
		left:0;
		right:0;
		height:70%;
		top:0;
		background:#fff;
		border-bottom:solid 7px #b1b1b1;
		}
		.logo-title{
			margin:10px;
			position:absolute;
			left:5%;
			z-index:999;
			}
		.logo-title svg{
			width:150px;
			height:60px;
			cursor:pointer;
			transition:ease 0.8s;
			}
			.talk-bub-holder{

    position: absolute;
    width: 30%;
    height: 40%;
    background: transparent;
    border-radius: 20px;
    bottom: 30%;
	}
	.user-name-text{
		font-weight:bold;
		}
	.talk-bub-holder p {
position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    margin: 0;
		    text-align: center;
       line-height: 39px;
    font-size: 28px;
    letter-spacing: 0.9px;
    color: #595959;
	white-space:nowrap;
		}
.old-host-holder {
    position: absolute;
    margin: auto;
    top: 30%;
    left: 50%;
    transform: translate(-50%,0%);
    height: 70%;
    width: 90%;
}
.user-detail{
	position:absolute;
			z-index:999;
	right:5%;
	    height: 90px;
    margin: 10px;
    width: 220px;
	}
	.user-head-profile{    width: 70px;
    height: 70px;
    background: #eee;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 0;
    position: absolute;
	    
	}
.user-name-container{
        display: inline-block;
    width: 130px;
    height: 90px;
    
    position: absolute;
    right: 0;
    
}
.user-name{
white-space: nowrap;
    text-align: center;
    font-size: 30px;
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    letter-spacing: 1.2px;
    color: #595959;
    
    
}
.user-level{

    text-align: center;
    line-height: 30px;
    font-size: 15px;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    color: #595959;
    
}
.old-host-img{
	
	    background-size: auto 90%;
    width: 300px;
    height: 90%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    background-repeat: no-repeat;
    background-position: center;
		background-image:url(http://www.hostei.com/img/old-man.svg);
		}
		.rect{
			    position: absolute;
    left: 0;
    right: 0;
    background: white;
    height: 100%;
    z-index: -1;}
		.circle{
			    width: 40%;
    height: 100%;
    background: white;
    position: absolute;
    z-index: -9;
    left: 50%;
    transform: translate(-50%,0);
    border-radius: 50%;
    top: 20%;
	border:solid 7px #b1b1b1;
			}
	.user-greet-bottom{
		position:absolute;
		left:0;
		right:0;
		height:30%;
		bottom:0;
		background:#595959;
		}
	#user-quiz-level{
	    background:#58585a;
	}
	.chat{
		left:0;
		background:#20b190;
		}
	.quiz{
		left:25%;
		    background: #fee101;}
	.game{
		right:25%;
		    background: #000020;}
	.feed{
		right:0;
		background:#d82f2f;}
		.ei{
	    bottom: 0;
    top: 0;
    height: 200%;
    position: absolute;
	width:25%;
		    cursor:pointer;
		        transition:ease 0.6s;
		}
	
	.ei img{
		        width: 80%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition:ease 0.3s;
	}
	.ei a{
	    width: 60%;
    margin: auto;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	       transition:ease 0.3s; 
	}
	.a{
    transition:ease 0.3s;
    		        width: 65%;
    margin: auto;
    position: absolute;
	  top:0; 
    left: 50%;
    transform: translate(-50%,0);
    height: 50%;
}
	


		.ei:hover .a{
		        width: 65%;
    margin: auto;
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translate(-50%,0);
    height: 40%;
		}
.ei:hover img{



	    width: 80%;
    margin: auto;
    
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,0);
	    
		}
				.ei:hover .a span{
				    position: absolute;
    width: 80%;
    height: 5%;
    background: white;
    top: 90%;
    border-radius: 180px;
    transform: translate(-50%,0);
    left: 50%;
	    display:block;
		        }
		
	.a span{
	    display:none;
	}
	
	@supports not  (transform:translate(0,50%)) {

.old-host-holder{left:0;}
.old-host-img {
width:400px;
  }


.circle{
width: 400px;

    left: 50%;

}
.a{left:0;}
.ei img{
top:35%:
}
}
}
</style>

</head>

<body>

<div class="user-greet" id="user-greet">
<div class="user-greet-top">
<div class="header" id="header">
    <a href="http://www.hostei.com/">
<div class="logo-title" id="logo-title">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="221px" height="114.5px" viewBox="0 0 471 114.5" style="overflow:scroll;enable-background:new 0 0 471 114.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#d0d0d0;}
	.st1{fill:#d0d0d0;}
.logo-title  svg:hover .st0,.logo-title  svg:hover .st1{fill:#b3b3b3;}
</style>

<defs>
</defs>
<g id="XMLID_64_">
	<g id="XMLID_77_">
		<rect id="XMLID_80_" x="404.9" y="9.8" class="st0" width="66.1" height="24.1"></rect>
		<path id="XMLID_78_" class="st0" d="M407.3,30.4v-17h61.5v17H407.3z"></path>
	</g>
	<g id="XMLID_73_">
		<polygon id="XMLID_76_" points="359.6,99.2 359.6,0 426,0 426,20.8 383.3,20.8 383.3,38.7 417.6,38.7 417.6,59.1 383.3,59.1 
			383.3,77.8 426.6,77.8 426.6,99.2 		"></polygon>
		<path id="XMLID_74_" d="M423.1,95.7h-59.9V3.5h59.3v13.7h-42.7v25h34.3v13.4h-34.3v25.8h43.3V95.7z"></path>
	</g>
	<g id="XMLID_69_">
		<rect id="XMLID_72_" x="426.6" y="11.3" class="st0" width="24.1" height="101.6"></rect>
		<path id="XMLID_70_" class="st0" d="M447.2,109.3h-17V14.8h17V109.3z"></path>
	</g>
	<g id="XMLID_65_">
		<rect id="XMLID_68_" x="404.9" y="90.4" class="st0" width="66.1" height="24.1"></rect>
		<path id="XMLID_66_" class="st0" d="M407.3,110.9v-17h61.5v17H407.3z"></path>
	</g>
</g>
<g id="XMLID_48_">
	<polygon id="XMLID_63_" class="st1" points="49.6,96.5 49.6,58.2 22.5,58.2 22.5,96.5 0,96.5 0,1.7 22.5,1.7 22.5,38 49.6,38 
		49.6,1.7 72.1,1.7 72.1,96.5 	"></polygon>
	<path id="XMLID_61_" class="st1" d="M68.8,93.2H52.9V54.9H19.2v38.3H3.3V5h15.9v36.3h33.7V5h15.9V93.2z"></path>
	<path id="XMLID_58_" class="st1" d="M120.7,97.9c-12.8,0-22.9-4.9-30-14.5c-6.9-9.3-10.4-21-10.4-34.5c0-13.6,3.7-25.1,11.1-34.3
		c7.6-9.4,17.7-14.2,30-14.2c12.5,0,22.5,4.8,29.8,14.2c7.1,9.2,10.7,20.8,10.7,34.4c0,14.3-3.7,26.1-11.1,35.1
		C143.2,93.3,133.1,97.9,120.7,97.9z M121.1,19.8c-4.2,0-17.1,0-17.1,29.6c0,10,1.6,17.5,4.7,22.4c2.8,4.5,6.8,6.7,12.1,6.7
		c4.7,0,8.7-1.9,12-5.9c3.4-4.1,5.2-12.1,5.2-23.7c0-9.5-1.5-17-4.5-22.2C130.8,22,126.9,19.8,121.1,19.8z"></path>
	<path id="XMLID_55_" class="st1" d="M120.7,94.6c-11.7,0-20.8-4.4-27.4-13.2s-9.8-19.6-9.8-32.6c0-12.8,3.5-23.6,10.4-32.2
		c6.9-8.6,16.1-13,27.5-13c11.5,0,20.5,4.3,27.2,13c6.7,8.6,10,19.4,10,32.4c0,13.6-3.5,24.6-10.4,33
		C141.3,90.4,132.1,94.6,120.7,94.6z M120.8,81.8c5.7,0,10.6-2.4,14.5-7.1c4-4.7,5.9-13.3,5.9-25.8c0-10.1-1.6-18.1-4.9-23.8
		c-3.3-5.8-8.4-8.6-15.3-8.6c-13.6,0-20.4,11-20.4,32.9c0,10.6,1.7,18.7,5.2,24.2C109.4,79.1,114.3,81.8,120.8,81.8z"></path>
	<path id="XMLID_54_" class="st1" d="M200.2,97.9c-9.3,0-17.6-2-24.6-5.9c-7.3-4.1-12.3-10.5-14.7-19.1l-0.9-3.4l22.1-4.7l0.7,3.2
		c1,4.5,3.9,10.5,18.1,10.5c4.9,0,8.6-0.9,11.1-2.7c2.2-1.6,3.2-3.4,3.2-5.7c0-1.8-0.5-3.3-1.5-4.8c-0.5-0.8-2.1-2.2-6.9-3.5
		l-16.9-4.4c-6.2-1.6-10.7-3.5-13.9-5.6c-3.2-2.2-5.8-5.4-7.7-9.4c-1.9-3.9-2.8-8.2-2.8-12.6c0-8.9,3.4-16.1,10-21.5
		c6.4-5.2,14.7-7.9,24.6-7.9c8.1,0,15.5,1.8,21.9,5.4c6.8,3.8,11.1,9.2,13,16.1l0.9,3.3l-21.3,5.3l-1-2.8c-1.2-3.3-3.8-7.8-13.2-7.8
		c-4.2,0-7.3,0.8-9.3,2.4c-1.8,1.4-2.7,3.1-2.7,5.3c0,1.2,0,5,9.8,7.4l15,3.7c10,2.5,16.6,6.3,20.2,11.4c3.5,5,5.2,10.6,5.2,16.7
		c0,9.7-3.7,17.5-11.1,23.1C220.4,95.2,211.2,97.9,200.2,97.9z"></path>
	<path id="XMLID_52_" class="st1" d="M164.1,72l15.4-3.3c1.9,8.7,9,13.1,21.3,13.1c5.6,0,10-1.1,13-3.4c3-2.2,4.6-5,4.6-8.3
		c0-2.4-0.7-4.6-2.1-6.7c-1.4-2-4.3-3.7-8.9-4.8l-16.9-4.4c-5.8-1.5-10-3.2-12.8-5.1c-2.8-1.9-5-4.6-6.6-8.1
		c-1.7-3.5-2.5-7.2-2.5-11.2c0-7.9,2.9-14.2,8.8-19c5.9-4.8,13.4-7.1,22.5-7.1c7.6,0,14.4,1.7,20.3,5c6,3.3,9.8,8,11.4,14.1
		l-15.1,3.7c-2.3-6.7-7.8-10-16.3-10c-5,0-8.7,1-11.3,3.1c-2.6,2.1-3.9,4.7-3.9,7.9c0,5,4.1,8.6,12.3,10.6l15,3.7
		c9.1,2.3,15.2,5.7,18.3,10.1c3.1,4.5,4.7,9.4,4.7,14.8c0,8.7-3.3,15.5-9.8,20.5c-6.5,5-15,7.5-25.4,7.5c-8.7,0-16.4-1.8-23-5.5
		C170.6,85.4,166.3,79.7,164.1,72z"></path>
	<polygon id="XMLID_51_" class="st1" points="259.4,96.5 259.4,22 236,22 236,1.7 306.5,1.7 306.5,22 283.1,22 283.1,96.5 	"></polygon>
	<path id="XMLID_49_" class="st1" d="M279.8,93.2h-17.1V18.7h-23.5V5h64v13.6h-23.5V93.2z"></path>
</g>
</svg>
</div></a>

<div class="user-detail" id="user-detail">
           <script src="http://www.hostei.com/script/user-greet/social-fb-logout.js">
</script>

<div class="user-head-profile">
<span id="user-head-profile-img"></span>
</div>
<div class="user-name-container">
<div class="user-name">
<span class="user-name-text">Ngold
</span>
</div>
<div class="user-level">
<span id="user-level-return">★★☆☆☆
</span>
</div>

</div>
<div class="user-star">
<span id="user-star-count">
</span>
</div>
</div>
</div>
<div class="old-host-holder">
<div class="talk-bub-holder">
<p>
Welcome 
<span class="user-name-text">Ngold</span>, <br>
Let's get started!</p>
</div>
<div class="old-host-img"></div>
<div class="rect"></div>
<div class="circle"></div>
</div>
</div>
<div class="user-greet-bottom">
<div class="ei-app-container">
<div class="ei chat"><a href="http://www.hostei.com/chat" target="_blank">
    <div class="a">
    
    <img alt="ei-chat" src="http://www.hostei.com/img/ei-chat.png">
   <span id="user-chat-level"></span> </div>
    </a></div>
<div class="ei quiz"><a href="http://www.hostei.com/quiz" target="_blank">
        <div class="a"><img alt="ei-quiz" src="http://www.hostei.com/img/ei-quiz.png">
            <span id="user-quiz-level"></span></div></a></div>
<div class="ei game"><a href="http://www.hostei.com/game" target="_blank">
        <div class="a"><img alt="ei-game" src="http://www.hostei.com/img/ei-game.png">
            <span id="user-game-level"></span></div></a></div>
<div class="ei feed"><a href="http://www.hostei.com/feed" target="_blank">
        <div class="a"><img alt="ei-feed" src="http://www.hostei.com/img/ei-feed.png">
            <span id="user-feed-level"></span></div></a></div>



</div>

</div>

</div>
</body>
</html>
