body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  margin: auto;
  width: 60%;
}

.App-header {
  background-color: #fb305d;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  font-size: 13px;
  color: rgb(255 255 255);
}


sm {
  font-size: 10px;

}

.App-header h1 {
  padding-left: 10px;
}

.App-link {
  color: #61dafb;
}

input[type=number],
input[type=text] {
  font-size: 13px;
  width: 120px;
  background: #ddd;
  border: none;
  padding: 10px;
}

button:hover {
  background: #61dafb;
}

button {
  border: none;
  margin: 2px;
  padding: 10px;
  background: lightgrey;
  transition: ease 1s;
  font-size: calc(5px + 2vmin);
}

button.submit-btn {
  font-weight: bold;
  color: #fb305d;
}

textarea {
  font-size: calc(10px + 2vmin);
}

.ContractInfo {
  font-size: calc(10px + 1vmin);
  text-align: left;
  width: 80%;
  height: 7em;
  padding: 2vw;
  overflow-x: scroll;
  white-space: pre;
}